<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Catalogue de pi&egrave;ces illustr&eacute;es (IPC) &ndash; interface utilisateur</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Catalogue de pi&egrave;ces illustr&eacute;es (IPC) &ndash; interface utilisateur</h1>
    <hr noshade>

    <p>
        L'interface utilisateur IPC se compose de deux espaces de travail&nbsp;: 3D/2D et table DPL. Chaque espace de travail poss&egrave;de ses propres &eacute;l&eacute;ments de commande d&eacute;crits ci-dessous. 
    </p>
   
    <p>L'IPC peut se trouver dans les repr&eacute;sentations suivantes&nbsp;:</p>
	<ul>
    <p>
            <b>2D et 3D</b> permet de visualiser des images 2D et 3D de l'IPC. Dans ce mode, l'IPC comporte un bouton (graphiques&nbsp;2D <img class="btn inline" src="../../../../components/rococo/img/btn_2d.png">) pour basculer entre deux fen&ecirc;tres.
	</p>
    <p>
            <b>3D seulement</b> permet de ne visualiser que les images 3D de l'IPC. Dans ce mode, le bouton graphique&nbsp;2D n'est pas disponible.
	</p>
	<p>            
            <b>2D seulement</b> permet de ne visualiser que les images 2D de l'IPC. Dans ce mode, l'IPC ne contient que les feuilles qui comportent des images&nbsp;2D. Les autres feuilles et le bouton Graphique&nbsp;2D ne sont pas disponibles.
	</p>
	</ul>
  


    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130">
                <img src="images/PublishProject1.png" width="1384" height="708" border="0">
            </td>
        </tr>
    </table>


    <div class="hdbar">Fen&ecirc;tre&nbsp;3D/2D</div>
    <p>
        La fen&ecirc;tre&nbsp;3D affiche une image&nbsp;3D de la feuille active. Vous pouvez naviguer dans la fen&ecirc;tre&nbsp;3D &agrave; l'aide de la souris ou du clavier. Un positionneur (tri&egrave;dre d'axe) dans le coin sup&eacute;rieur droit de la fen&ecirc;tre&nbsp;3D permet de d&eacute;terminer l'orientation du mod&egrave;le&nbsp;3D par rapport aux axes.
    </p>

    <p>
        La fen&ecirc;tre&nbsp;2D affiche des images vectorielles et tram&eacute;es associ&eacute;es &agrave; la feuille active.
    </p>

    <!-- 3D/2D Commands -->
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>
            <th valign="top" align="left">
                Bouton
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Feuille
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>
            <td valign="top" align="left">
                Permet de s&eacute;lectionner la feuille d&eacute;taill&eacute;e dans la liste des feuilles disponibles.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                R&eacute;initialiser
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_reset.png">
            </td>
            <td valign="top" align="left">
                R&eacute;tablit la vue initiale sur la feuille active.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Graphiques&nbsp;2D
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_2d.png">
            </td>
            <td valign="top" align="left">
                Permet de basculer entre les fen&ecirc;tres 2D et 3D. Le bouton n'est disponible qu'en mode d'affichage 2D et&nbsp;3D. 
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Impression Graphique
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_print3d.png">
            </td>
            <td valign="top" align="left">
                Permet d'imprimer l'image&nbsp;3D/2D active telle qu'elle s'affiche dans la fen&ecirc;tre&nbsp;3D/2D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ignorer transparence (pour la fen&ecirc;tre&nbsp;3D)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_ignore_tr.png">
            </td>
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, permet de cliquer &agrave; travers les objets transparents dans la fen&ecirc;tre&nbsp;3D, car les objets transparents ne r&eacute;agissent plus au clic de l'utilisateur.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Tout r&eacute;tablir (pour la fen&ecirc;tre&nbsp;3D)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_show_all.png">
            </td>
            <td valign="top" align="left">
                Affiche tous les objets masqu&eacute;s et semi-transparents.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Omettre l'animation (pour fen&ecirc;tre&nbsp;3D)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_skip_anim.png">
            </td>
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, permet d'&eacute;viter une transition fluide (animation) d'une feuille &agrave; l'autre et rend la transition entre les feuilles instantan&eacute;e.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Param&egrave;tres
            </td>
			<td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_settings.png">
            </td>			
            <td valign="top" align="left">
                Afficher ou masque la liste des param&egrave;tres.
                <p>
                    <b>Vitesse d'animation de transition</b>. Ajuste une vitesse de lecture pour la transition de l'explosion.</p>					
                <p>
                    <b>Activer le contr&ocirc;le Animation de transition</b>. Si s&eacute;lectionn&eacute;, active le curseur qui vous permet de v&eacute;rifier manuellement les transitions entre les feuilles. Pour afficher le curseur, d&eacute;placez le pointeur de la souris au-dessus du bas de la fen&ecirc;tre 3D, ou tapez en bas de la fen&ecirc;tre si vous avez un &eacute;cran tactile.</p>
				<p>
                    <b>Eclairage de sc&egrave;ne</b>. D&eacute;finit le nombre de sources de lumi&egrave;re et leur emplacement pour &eacute;clairer le mod&egrave;le dans la fen&ecirc;tre 3D. Les positions relatives des sources de lumi&egrave;re sont affich&eacute;es &agrave; droite de la liste. Toutes les sources de lumi&egrave;re se d&eacute;placent avec l&rsquo;afficheur.
					</p>						
				<p>
                    <b>Afficher le cube de navigation</b>. Affiche ou masque le cube de navigation dans la fen&ecirc;tre&nbsp;3D. Le cube de navigation comporte trois types de zones de HotSpot&nbsp;: ar&ecirc;te, coin et face. Lorsque vous positionnez le pointeur sur l'ar&ecirc;te, le coin ou la face du cube de navigation, la zone correspondante est mise en surbrillance. Avec ces zones, vous pouvez basculer entre les vues standard et effectuer des rotations.
					</p>
                <p>
                    <b>Afficher les ar&ecirc;tes de surface</b>. Si s&eacute;lectionn&eacute;, affiche les contours de surface dans la fen&ecirc;tre 3D.</p> 						
                <p>
                    <b>Anticr&eacute;nelage</b>. Active une technique pour minimiser les artefacts de distorsion dans la fen&ecirc;tre 3D.</p>					
                <p>
                    <b>Occlusion ambiante</b>. Active l'ombrage de l'occlusion ambiante et la technique de rendu dans la fen&ecirc;tre 3D.</p>

					
                <p>
                    <b>Mode de s&eacute;lection</b>. Sp&eacute;cifie la repr&eacute;sentation des objets pour la s&eacute;lection dans la fen&ecirc;tre 3D.</p>			
				<p> 
					<i>Contraster avec une couleur</i> &ndash; la s&eacute;lection est mise en surbrillance.</p>			
                <p>
					<i>Radiographier les objets s&eacute;lectionn&eacute;s</i> &ndash; les objets apparaissent gris et translucides, &agrave; l'exception de la s&eacute;lection.</p>			
                <p>
					<i>Coque transparente</i> &ndash; la coque externe du mod&egrave;le entier appara&icirc;t translucide, les objets internes non s&eacute;lectionn&eacute;s sont masqu&eacute;s.  
				</p>			
				
                <p>
                    <b>Entourer les objets survol&eacute;s</b>. La s&eacute;lection est entour&eacute;e.
				</p>										
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Mise en surbrillance
            </td>

            <td valign="top" align="center">
                &nbsp;
            </td>

            <td valign="top" align="left">
                Lorsque vous s&eacute;lectionnez un objet ou que vous pointez vers un objet dans la fen&ecirc;tre&nbsp;3D ou une l&eacute;gende dans la fen&ecirc;tre&nbsp;2D, il est mis en surbrillance. Le num&eacute;ro d'objet (ou CSN) s'affiche sous forme de fen&ecirc;tre popup pour la s&eacute;lection. Le sch&eacute;ma de couleurs peut &ecirc;tre modifi&eacute; par l'auteur du catalogue. Le sch&eacute;ma de couleurs suivant est appliqu&eacute; par d&eacute;faut :
                <p>Jaune&nbsp;&mdash; pour un objet ou une l&eacute;gende s&eacute;lectionn&eacute;(e). La ligne&nbsp;DPL correspondante est &eacute;galement s&eacute;lectionn&eacute;e et de surbrillance dans la table&nbsp;DPL.</p>
                <p>Vert &mdash; pour la l&eacute;gende au-dessus de laquelle se trouve le pointeur. La ligne&nbsp;DPL correspondante est &eacute;galement mise en surbrillance dans la table DPL.
                </p>
            </td>
        </tr>

    </table>


    <!-- 3D Navigation -->
    <div class="hdbar">Barre de vue&nbsp;3D</div>
    <p>
        Boutons de commande des modes d'affichage dans la fen&ecirc;tre&nbsp;3D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>
            <th valign="top" align="left">
                Bouton
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>



        <tr>
            <td valign="top" align="left">
                D&eacute;finir le centre
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_goto.png">
            </td>
            <td valign="top" align="left">
                Permet de sp&eacute;cifier le centre de rotation du mod&egrave;le&nbsp;3D.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Afficher le centre de rotation
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_center.png">
            </td>
            <td valign="top" align="left">
                Permet d'afficher ou de masquer le centre de rotation.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ajuster tout
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_fit.png">
            </td>
            <td valign="top" align="left">
                Permet de rendre l'ensemble du mod&egrave;le&nbsp;3D enti&egrave;rement visible dans la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Aligner l'horizon
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_align.png">
            </td>
            <td valign="top" align="left">
                Positionne l'axe horizontal (mais pas longitudinal) de la cam&eacute;ra parall&egrave;lement au plan horizontal dans le syst&egrave;me de coordonn&eacute;es.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher les axes de coordonn&eacute;es
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_axes.png">
            </td>
            <td valign="top" align="left">
                Affiche ou masque les axes d'orientation dans la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Mesurer
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_measure.png">
            </td>			
            <td valign="top" align="left">
                Ouvre l'outil permettant de mesurer une distance. Dans la fen&ecirc;tre&nbsp;3D, cliquez simplement une fois sur un point, puis cliquez &agrave; nouveau sur le deuxi&egrave;me point. La distance entre les deux points rouges doit ensuite s'afficher. Pour obtenir la distance entre les points projet&eacute;s sur le plan vertical ou horizontal, s&eacute;lectionnez le nom du plan de projection dans la liste. Pour modifier l'unit&eacute; de longueur, s&eacute;lectionnez <b>Unit&eacute;s</b>. Pour d&eacute;finir la longueur des lignes de r&eacute;f&eacute;rence, faites glisser le curseur <b>H</b>. S&eacute;lectionnez <b>Garder visible</b> pour rendre la ligne de dimension visible apr&egrave;s avoir ferm&eacute; l'outil de mesure. Pour d&eacute;finir de nouveaux points, cliquez sur <b>Effacer</b> ou appuyez sur la touche Echap, puis sp&eacute;cifiez des points dans la fen&ecirc;tre&nbsp;3D.
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				N'utilisez pas les r&eacute;sultats de mesure directement dans le traitement car l'illustration 3D peut diff&eacute;rer du produit r&eacute;el. Pour obtenir les dimensions n&eacute;cessaires &agrave; la fabrication ou &agrave; la maintenance, reportez-vous &agrave; la documentation technique appropri&eacute;e.				
				</p>					
            </td>
        </tr>			
		
        <tr>
            <td valign="top" align="left">
                Plan de section
            </td>
            <td valign="top" align="center">
                <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png">
            </td>			
            <td valign="top" align="left">
				Affiche le mod&egrave;le comme s'il avait &eacute;t&eacute; coup&eacute; par un plan. Utilisez les contr&ocirc;les pour d&eacute;finir (Gauche, Haut, Avant) et faire pivoter (X et Y) le plan de section. Pour d&eacute;placer le plan de section, faites glisser le curseur <b>D</b>. Utilisez <b>Inverser</b> pour mettre en miroir la section. S&eacute;lectionnez le <b>Mode Pr&eacute;cis</b> pour am&eacute;liorer la pr&eacute;cision des curseurs. S&eacute;lectionnez <b>Garder visible</b> pour rendre la section visible apr&egrave;s avoir ferm&eacute; l'outil. Pour d&eacute;placer le plan de section vers le centre de la s&eacute;lection, cliquez sur <b>R&eacute;initialiser</b>.				
            </td>
        </tr>			

    </table>

    <p>
        Plusieurs modes d'affichage permettent d'afficher le mod&egrave;le&nbsp;3D &agrave; partir d'une position sp&eacute;cifi&eacute;e&nbsp;:
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>
            <th valign="top" align="left">
                Bouton
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>


        <tr>
            <td valign="top" align="left">
                Face
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v1.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu de l'avant.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Pr&eacute;c&eacute;dent
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v2.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu de l'arri&egrave;re.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Gauche
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v4.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu du c&ocirc;t&eacute; gauche.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Droite
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v3.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu u c&ocirc;t&eacute; droit.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Haut
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v5.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu du haut.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Bas
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v6.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu du bas.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Isom&eacute;trique
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le dans une vue isom&eacute;trique.
            </td>
        </tr>

    </table>


    <div class="hdbar">Barre de s&eacute;lection</div>
    <p>Permet d'ajuster, d'afficher, de masquer et de rendre transparents les objets s&eacute;lectionn&eacute;s dans la fen&ecirc;tre&nbsp;3D.</p>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>

            <th valign="top" align="left">
                Objectif
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Afficher les objets s&eacute;lectionn&eacute;s dans une fen&ecirc;tre distincte
            </td>
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, la s&eacute;lection s'affiche dans la fen&ecirc;tre&nbsp;3D secondaire.
            </td>
        </tr>			
		
        <tr>
            <td valign="top" align="left">
                Ignorer la transparence
            </td>
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, permet de cliquer &agrave; travers les objets transparents dans la fen&ecirc;tre&nbsp;3D, car les objets transparents ne r&eacute;agissent plus au clic de l'utilisateur.
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                Tout restaurer
            </td>
            <td valign="top" align="left">
                Affiche tous les objets masqu&eacute;s et semi-transparents.
            </td>
        </tr>			


        <tr>
            <td valign="top" align="left">
                Ajuster
            </td>
            <td valign="top" align="left">
                Ajuste &agrave; la fen&ecirc;tre&nbsp;3D le cadre de d&eacute;limitation des objets s&eacute;lectionn&eacute;s.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher
            </td>
            <td valign="top" align="left">
                Rend visible les objets s&eacute;lectionn&eacute;s qui &eacute;taient masqu&eacute;s pr&eacute;c&eacute;demment dans la fen&ecirc;tre&nbsp;3D. La case &agrave; cocher de la ligne&nbsp;DPL correspondante est s&eacute;lectionn&eacute;e.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Masquer
            </td>
            <td valign="top" align="left">
                Masque les objets s&eacute;lectionn&eacute;s dans la fen&ecirc;tre 3D. La case &agrave; cocher de la ligne&nbsp;DPL correspondante est d&eacute;s&eacute;lectionn&eacute;e.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Ne rien s&eacute;lectionner
            </td>
            <td valign="top" align="left">
                Permet de d&eacute;s&eacute;lectionner tous les objets.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Transparence
            </td>
            <td valign="top" align="left">
				Permet de d&eacute;finir la valeur de transparence pour les objets s&eacute;lectionn&eacute;s. La commande Transparence est disponible si un ou plusieurs objets sont s&eacute;lectionn&eacute;s dans la fen&ecirc;tre&nbsp;3D ou si une ou plusieurs lignes DPL sont s&eacute;lectionn&eacute;es dans la table DPL.
            </td>
        </tr>
    </table>


    <!-- DPL table Commands-->
    <div class="hdbar">Fen&ecirc;tre Table DPL</div>
    <p>Affiche la table DPL. Notez que la barre Table DPL peut contenir un ensemble de filtres (par exemple&nbsp;: UCA, mod&egrave;le) pour filtrer les donn&eacute;es DPL selon les crit&egrave;res s&eacute;lectionn&eacute;s. L'utilisation d'un filtre plut&ocirc;t qu'un autre d&eacute;pend du standard d'informations utilis&eacute; pour cr&eacute;er cet IPC.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>
            <th valign="top" align="left">
                Bouton
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>


        <tr>
            <td valign="top" align="left">
                Imprimer le tableau
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_printt.png">
            </td>
            <td valign="top" align="left">
                Permet d'imprimer la table DPL.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Imprimer composite
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_printc.png">
            </td>
            <td valign="top" align="left">
                Permet d'imprimer la table DPL et toutes les images&nbsp;2D disponibles dans l'IPC. Si Table compl&egrave;te est s&eacute;lectionn&eacute;, la table DPL compl&egrave;te et toutes les illustrations techniques sont imprim&eacute;es. Si Table compl&egrave;te est d&eacute;s&eacute;lectionn&eacute;, seule la feuille DPL active et l'illustration correspondante sont imprim&eacute;es. Chaque image&nbsp;2D (illustration) est imprim&eacute;e sur une page distincte.
            </td>
        </tr>



        <tr>
            <td valign="top" align="left">
                Table compl&egrave;te
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>
            <td valign="top" align="left">
                Affiche la table DPL compl&egrave;te. Le texte des lignes qui ne sont pas associ&eacute;s &agrave; la feuille active (lignes inactives) est gris.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Exporter vers CSV
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_excel.png">
            </td>
            <td valign="top" align="left">
                Exporte les donn&eacute;es de toutes les lignes DPL s&eacute;lectionn&eacute;es dans un fichier dont les valeurs sont s&eacute;par&eacute;es par des virgules. Si aucune ligne DPL n'est s&eacute;lectionn&eacute;e, seules les lignes DPL associ&eacute;s &agrave; des &eacute;l&eacute;ments&nbsp;3D visibles sont export&eacute;es.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Aide
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_help.png">
            </td>
            <td valign="top" align="left">
                Fournit un syst&egrave;me d'aide pour l'interface utilisateur.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Zone de titre
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>
            <td valign="top" align="left">
                La zone Titre contient des informations sur l'IPC, par exemple&nbsp;: nom de la publication, nom de la feuille, date de publication.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Colonne Cases &agrave; cocher
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>
            <td valign="top" align="left">
                La colonne <i>Cases &agrave; cocher</i> est une colonne DPL avec des cases &agrave; cocher. Les indications suivantes sont utilis&eacute;es&nbsp;:
                <p>
                    <img src="../../../../components/rococo/img/boxshow.gif">&nbsp;: l'&eacute;l&eacute;ment correspondant de la ligne DPL est visible dans la fen&ecirc;tre&nbsp;3D sur la feuille active.</p>
                <p>
                    <img src="../../../../components/rococo/img/boxhide.gif">&nbsp;: signifie que l'&eacute;l&eacute;ment correspondant est masqu&eacute; dans la fen&ecirc;tre&nbsp;3D sur la feuille active. </p>
                <p>
                    L'absence de case &agrave; cocher signifie que la ligne DPL ne comporte pas d'&eacute;l&eacute;ment&nbsp;3D correspondant sur la feuille active.</p>
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Mise en surbrillance
            </td>

            <td valign="top" align="center">
                &nbsp;
            </td>

            <td valign="top" align="left">
                Lorsque vous s&eacute;lectionnez une ligne DPL ou que vous pointer vers une ligne DPL, il est mis en surbrillance. Le num&eacute;ro d'objet (ou CSN) s'affiche sous forme de fen&ecirc;tre contextuelle pour la ligne DPL mise en surbrillance. Le sch&eacute;ma de couleurs peut &ecirc;tre modifi&eacute; par l'auteur du catalogue. Le sch&eacute;ma de couleurs suivant est appliqu&eacute; par d&eacute;faut :

                <p>
                    Aigue-marine &mdash; pour la ligne DPL au-dessus de laquelle se trouve le pointeur et qui fait r&eacute;f&eacute;rence &agrave; des objets illustr&eacute;s. Les objets et les l&eacute;gendes sont &eacute;galement mis en surbrillance dans la fen&ecirc;tre&nbsp;3D/2D.
                </p>
                <p>
                    Jaune &mdash;  pour la ligne DPL s&eacute;lectionn&eacute;e. Les objets et les l&eacute;gendes correspondants sont &eacute;galement mis en surbrillance dans la fen&ecirc;tre&nbsp;3D/2D.
                </p>
                <p>
                    Rose &mdash; pour la ligne DPL au-dessus de laquelle se trouve le pointeur et qui n'a pas d'objets illustr&eacute;s.
                </p>

            </td>
        </tr>

    </table>


    <!-- DPL table Commands-->
    <div class="hdbar">Menus contextuels dans les fen&ecirc;tres&nbsp;3D/2D et Table DPL</div>
    <p>Cliquez sur un objet dans la fen&ecirc;tre&nbsp;3D ou sur une ligne DPL dans la table DPL ou sur une l&eacute;gende dans la fen&ecirc;tre&nbsp;2D pour acc&eacute;der aux menus contextuels.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>
            <th valign="top" align="left">
                D&eacute;finition
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                &Eacute;l&eacute;ment/CSN
            </td>
            <td valign="top" align="left">
                Affiche le num&eacute;ro d'&eacute;l&eacute;ment ou un num&eacute;ro de s&eacute;quence de catalogue (CSN) pour l'&eacute;l&eacute;ment, la ligne&nbsp;DPL ou la l&eacute;gende s&eacute;lectionn&eacute;.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ajuster
            </td>
            <td valign="top" align="left">
                Ajuste le cadre de d&eacute;limitation des objets s&eacute;lectionn&eacute;s &agrave; la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher/Masquer
            </td>
            <td valign="top" align="left">
                Affiche ou masque l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; dans la fen&ecirc;tre&nbsp;3D. La case &agrave; cocher de la ligne&nbsp;DPL correspondante est respectivement s&eacute;lectionn&eacute;e ou d&eacute;s&eacute;lectionn&eacute;e.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                S&eacute;lectionner/D&eacute;s&eacute;lectionner
            </td>
            <td valign="top" align="left">
                S&eacute;lectionne ou d&eacute;s&eacute;lectionne l'&eacute;l&eacute;ment s&eacute;lectionn&eacute; dans la fen&ecirc;tre&nbsp;3D, la ligne&nbsp;DPL s&eacute;lectionn&eacute;e dans la table&nbsp;DPL ou la l&eacute;gende s&eacute;lectionn&eacute;e dans la fen&ecirc;tre&nbsp;2D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Liste de feuilles
            </td>
            <td valign="top" align="left">
                Permet de s&eacute;lectionner une feuille dans la liste des feuilles disponibles illustrant la ligne DPL choisie. La feuille recommand&eacute;e pour la ligne DPL est affich&eacute;e en gras. La feuille actuelle est d&eacute;sign&eacute;e par le symbole de coche.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher tout
            </td>
            <td valign="top" align="left">
                Affiche tous les objets masqu&eacute;s dans la fen&ecirc;tre&nbsp;3D et coche les cases correspondantes dans la table&nbsp;DPL.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom avant
            </td>
            <td valign="top" align="left">
                Permet d'augmenter l'image.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom arri&egrave;re
            </td>
            <td valign="top" align="left">
                Permet de r&eacute;duire l'image.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ajuster
            </td>
            <td valign="top" align="left">
                Ajuste l'image &agrave; l'int&eacute;rieur des limites de la marge.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                A propos
            </td>
            <td valign="top" align="left">
                Affiche les versions d'IPC, de l'afficheur&nbsp;3D et de l'afficheur&nbsp;2D.
            </td>

        </tr>
    </table>

    <!-- DPL table Procedures-->
    <div class="hdbar">Table&nbsp;DPL&nbsp;&ndash; principales proc&eacute;dures</div>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Op&eacute;ration
            </th>

            <th valign="top" align="left">
                Action Utilisateur
            </th>
        </tr>


        <tr>
            <td valign="top" align="left">
                S&eacute;lectionner une ligne&nbsp;DPL
            </td>

            <td valign="top" align="left">
                Cliquez sur la ligne&nbsp;DPL n&eacute;cessaire.

                <p>La ligne&nbsp;DPL et l'&eacute;l&eacute;ment&nbsp;3D correspondant (ou la l&eacute;gende dans la fen&ecirc;tre&nbsp;2D) sont mis en surbrillance.</p>
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                S&eacute;lectionner plusieurs lignes&nbsp;DPL une par une
            </td>

            <td valign="top" align="left">
                Maintenez la touche CTRL enfonc&eacute; et cliquez sur chaque ligne&nbsp;DPL n&eacute;cessaire.
            </td>

        </tr>

        <tr>
            <td valign="top" align="left">
                S&eacute;lectionner un groupe cons&eacute;cutif de lignes&nbsp;DPL
            </td>

            <td valign="top" align="left">
                Cliquez sur la premi&egrave;re ligne&nbsp;DPL, maintenez la touche MAJ enfonc&eacute;e, puis cliquez sur la derni&egrave;re ligne&nbsp;DPL.
            </td>

        </tr>

        <tr>
            <td valign="top" align="left">
                Ajuster un &eacute;l&eacute;ment dans la fen&ecirc;tre&nbsp;3D
            </td>

            <td valign="top" align="left">
                Double-cliquez sur la ligne&nbsp;DPL n&eacute;cessaire.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Masquer un &eacute;l&eacute;ment dans la fen&ecirc;tre&nbsp;3D
            </td>

            <td valign="top" align="left">
                D&eacute;cochez la case de la ligne&nbsp;DPL n&eacute;cessaire.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher un &eacute;l&eacute;ment dans la fen&ecirc;tre&nbsp;3D
            </td>

            <td valign="top" align="left">
                Cochez la case de la ligne&nbsp;DPL n&eacute;cessaire.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher/Masquer un groupe d'&eacute;l&eacute;ments dans la fen&ecirc;tre&nbsp;3D
            </td>
            <td valign="top" align="left">
                S&eacute;lectionnez plusieurs lignes&nbsp;DPL dont vous souhaitez masquer/afficher les objets correspondants et utilisez les boutons Masquer et Afficher dans la barre de s&eacute;lection.
            </td>
        </tr>


    </table>

    <!-- 2D window Procedures -->
    <div class="hdbar">Fen&ecirc;tre&nbsp;2D&nbsp;&ndash; principales proc&eacute;dures</div>
    <p>Les l&eacute;gendes dans la fen&ecirc;tre&nbsp;2D sont des Hotspots, qui permettent l'interaction entre les objets et les lignes&nbsp;DPL correspondantes. Cliquez avec le bouton droit dans la fen&ecirc;tre&nbsp;2D pour acc&eacute;der aux commandes contextuelles disponibles. Cliquez avec le bouton droit sur une l&eacute;gende pour acc&eacute;der aux commandes contextuelles associ&eacute;s &agrave; l'objet (les commandes sont d&eacute;crites dans la section &quot;Menus contextuels dans la fen&ecirc;tre&nbsp;3D/2D et dans la table&nbsp;DPL&quot;)
    </p>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Op&eacute;ration
            </th>

            <th valign="top" align="left">
                Action Utilisateur
            </th>

        </tr>

        <tr>
            <td valign="top" align="left">
                S&eacute;lectionnez une l&eacute;gende d'objet
            </td>

            <td valign="top" align="left">
                Cliquez sur la l&eacute;gende n&eacute;cessaire.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Panoramique
            </td>

            <td valign="top" align="left">
                D&eacute;placez la souris tout en maintenant le bouton de gauche enfonc&eacute;.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom
            </td>

            <td valign="top" align="left">
                Tournez la molette de la souris vers l'avant ou l'arri&egrave;re.
            </td>
        </tr>

    </table>


    <!-- 3D window Procedures -->
    <div class="hdbar">Fen&ecirc;tre&nbsp;3D&nbsp;&ndash; principales proc&eacute;dures</div>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Op&eacute;ration
            </th>

            <th valign="top" align="left">
                Action Utilisateur
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                S&eacute;lection d'un objet
            </td>

            <td valign="top" align="left">
                Cliquez sur l'&eacute;l&eacute;ment n&eacute;cessaire.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                S&eacute;lectionner plusieurs &eacute;l&eacute;ments un par un
            </td>

            <td valign="top" align="left">
                Maintenez la touche CTRL, puis cliquez sur chaque &eacute;l&eacute;ment&nbsp;3D n&eacute;cessaire.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Zoom +/-
            </td>

            <td valign="top" align="left">
                Tournez la molette de la souris vers l'avant ou l'arri&egrave;re. Sur les ordinateurs Apple, utilisez la touche modificateur de contr&ocirc;le.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Panoramique
            </td>

            <td valign="top" align="left">
                D&eacute;placez la souris avec la molette de la souris enfonc&eacute;e. Sur les ordinateurs Apple, utilisez la touche modificateur d'option.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Tourner
            </td>

            <td valign="top" align="left">
                D&eacute;placez la souris tout en maintenant le bouton de gauche enfonc&eacute;.
            </td>

        </tr>

        <tr>
            <td valign="top" align="left">
                D&eacute;finir un centre de rotation
            </td>
            <td valign="top" align="left">
                Dans la barre Vue 3D, cliquez sur <b>D&eacute;finir le centre</b> <img class="btn inline" src="../../../../components/rococo/img/btn_goto.png">, puis cliquez sur l'objet voulu dans la fen&ecirc;tre&nbsp;3D.
                
                <p>Ou en maintenant la touche Alt enfonc&eacute;e, cliquez sur un objet dans la fen&ecirc;tre&nbsp;3D.</p>
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ajuster le mod&egrave;le&nbsp;3D
            </td>
            <td valign="top" align="left">
                Dans la barre Vue 3D, cliquez sur <b>Ajuster</b> <img class="btn inline" src="../../../../components/rococo/img/btn_fit.png">.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ajuster les objets s&eacute;lectionn&eacute;s
            </td>
            <td valign="top" align="left">
                S&eacute;lectionnez les objets voulus dans la fen&ecirc;tre&nbsp;3D ou la table&nbsp;DPL, puis cliquez sur <b>Ajuster</b> dans la barre de s&eacute;lection.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher un mod&egrave;le&nbsp;3D &agrave; partir de la position sp&eacute;cifi&eacute;e
            </td>
            <td valign="top" align="left">
                Dans la barre Vue 3D, cliquez sur le bouton voulu (<img class="btn inline" src="../../../../components/rococo/img/v1.png"> Face, <img class="btn inline" src="../../../../components/rococo/img/v2.png"> Arri&egrave;re, <img class="btn inline" src="../../../../components/rococo/img/v4.png"> Gauche, <img class="btn inline" src="../../../../components/rococo/img/v3.png"> Droite, <img class="btn inline" src="../../../../components/rococo/img/v5.png"> Dessus, <img class="btn inline" src="../../../../components/rococo/img/v6.png"> Dessous et <img class="btn inline" src="../../../../components/rococo/img/v7.png"> Isom&eacute;trique).
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher/Masquer un groupe d'objets
            </td>
            <td valign="top" align="left">
                Maintenez la touche CTRL enfonc&eacute;e et cliquez sur chaque &eacute;l&eacute;ment&nbsp;3D n&eacute;cessaire, puis utilisez les boutons Afficher et Masquer de la barre de s&eacute;lection.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                D&eacute;finir la transparence/l'opacit&eacute;
            </td>
            <td valign="top" align="left">
                S&eacute;lectionnez l'&eacute;l&eacute;ment n&eacute;cessaire dans la fen&ecirc;tre&nbsp;3D, puis faites glisser le curseur de transparence dans la barre de s&eacute;lection, jusqu'&agrave; obtention de l'effet anticip&eacute; dans la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>
    </table>

</body>

</html>
