<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Procedure: User Interface</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Procedure&nbsp;&ndash; user interface</h1>

    <hr noshade>

    <p>
        The user interface consists of two workspaces, Document and 3D/2D. 
		Each workspace has its own control elements described below. 
		Note that the appearance of the user interface depends on the information standard
		that was used to create this interactive procedure.
    </p>

    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130">
                <img src="images/Layout2.png" width="940" height="540" border="0">
            </td>
        </tr>
    </table>

    <!-- Document Window-->
    <div class="hdbar">Document window</div>

    <p>
	The Document window displays a document created in accordance with the specified information standard. 
	The document provides a step-by-step procedure for an employee to perform a task. 
	The procedure steps can contain some interactive elements.
    Click the hyperlink to see the current step in the 3D window 
	or a 2D image in the 2D window.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Button
            </th>

            <th valign="top" align="left">
                Description
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Filter
            </td>

            <td valign="top" align="left">
                Filtering by the conditional processing attribute for procedures based on the DITA documents. Filtering by the 
                applicability for procedures based on the S1000D data modules.
            </td>
        </tr>
    </table>


    <div class="hdbar">3D window</div>

    <p>
        The 3D window provides a 3D representation of the procedure described in the Document window. 
		In the 3D window you can play the procedure using buttons on the Playback bar and navigate using the mouse.
		The locator (for example, axis tripod) at the top right corner of the 3D window allows you to determine the spatial position of the unit or part.
        <p>
            If the 3D window is closed when you first open the procedure, click the corresponding control element
            in the Document window.
        </p>
    </p>


    <!-- 3D Playback -->
    <h3>Playback bar</h3>

    <p>
        Buttons for controlling the procedure playback in the 3D window.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Command
            </th>
            <th valign="top" align="left">
                Purpose
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Play
            </td>

            <td valign="top" align="left">
                Starts the playback of the procedure if it is stopped or paused.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Pause
            </td>
            <td valign="top" align="left">
                Stops the playback at the current step.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Previous
            </td>
            <td valign="top" align="left">
                Returns to the previous step.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Next
            </td>
            <td valign="top" align="left">
                Moves the procedure to the next step.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Settings
            </td>
            <td valign="top" align="left">
                Shows or hides the Settings list.
                <p>
                    <b>Speed</b>. Sets the playback speed.</p>
                <p>
                    <b>Freeze viewpoint</b>. If selected, locks the camera to the current view thus preventing the camera's movement during the procedure playback.</p>
                <p>
                    <b>One step playback</b>. If selected, locks the playback of the current step.</p>                   
                <p>
                    <b>Disable alert messages</b>. If selected, suppresses messages that notify you about alerts of the procedure during its playback.</p>
                <p>
                    <b>Show inline comments</b>. If selected, the procedure comments are displayed in the 3D window.</p>
				<p>
                    <b>Scene lighting</b>.
					Defines the number of light sources and their location to illuminate the model in the 3D window. The relative positions of the light sources are displayed to the right of the list. All light sources move with the viewer.
					</p>					
				<p>
                    <b>Show navigation cube</b>. Shows or hides the Navigation Cube in the 3D window.
					The Navigation Cube has three different types of hotspot areas: Edge, Corner, and Face. When you position the pointer over the edge, corner, or face of the Navigation Cube, the corresponding area is highlighted. With these areas you can switch between standard views and perform rotations.
					</p>
                <p>
                    <b>Show surface edges</b>. If selected, displays surface boundaries in the 3D window.</p> 					
                <p>
                    <b>Anti-aliasing</b>. Activates a technique for minimizing the distortion artifacts in the 3D window.</p>					
                <p>
                    <b>Ambient occlusion</b>. Activates ambient occlusion shading and rendering technique in the 3D window.</p>					
					
                <p>
                    <b>Selection mode</b>. Specifies objects representation for selection in the 3D window.</p>			
				<p> 
					<i>Highlight with color</i>&nbsp;&ndash; the selection is highlighted.</p>			
                <p>
					<i>X-ray selected objects</i>&nbsp;&ndash; objects appear gray and translucent, except for the selection.</p>			
                <p>
					<i>Translucent shell</i>&nbsp;&ndash; the outer shell of the entire model appears translucent, non-selected internal objects are hidden.  
				</p>			
                <p>
                    <b>Outline hovered objects</b>. The selection is outlined.
				</p>										
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Playback progress bar
            </td>
            <td valign="top" align="left">
                The progress bar indicates the relative progress of the procedure. Drag or click the progress bar to
                seek the required procedure
                step.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Help
            </td>
            <td valign="top" align="left">
                Provides the help system for the user interface.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Expand, Collapse
            </td>
            <td valign="top" align="left">
                Expands or collapses the 3D window relative to the viewer window frame.
            </td>
        </tr>		
    </table>


    <!-- Selection Bar -->
    <h3>Selection bar</h3>

    <p>
        Buttons for fitting, showing, hiding and making transparent objects selected in the 3D window.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                User interface
            </th>

            <th valign="top" align="left">
                Purpose
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Show selected objects in separate window
            </td>
            <td valign="top" align="left">
                If enabled, displays the selection in the secondary 3D window.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Ignore transparency
            </td>
            <td valign="top" align="left">
                If enabled, allows you to click through the transparent items in the 3D window, as the transparent items
                become insensitive to the user click.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Restore all
            </td>
            <td valign="top" align="left">
                Shows all hidden and semitransparent objects.
            </td>
        </tr>	

        <tr>
            <td valign="top" align="left">
                Fit
            </td>
            <td valign="top" align="left">
                Fits the bounding box of the selected items to the 3D window.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Show
            </td>
            <td valign="top" align="left">
                Makes visible the selected items previously hidden in the 3D window.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Hide
            </td>
            <td valign="top" align="left">
                Hides the selected items in the 3D window.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Select none
            </td>
            <td valign="top" align="left">
                Deselects all items.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Transparency
            </td>
            <td valign="top" align="left">
                Allows you to set the transparency value for the selected items. The Transparency command
                is available if one or more items are selected in the 3D window.
            </td>
        </tr>
    </table>


    <!-- 3D Navigation -->
    <h3>Navigation in 3D window</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Operation
            </th>

            <th valign="top" align="left">
                User action
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Zoom in/out
            </td>

            <td valign="top" align="left">
                Rotate the mouse wheel forward or backward. On Apple computers, use the Control modifier key.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Pan
            </td>

            <td valign="top" align="left">
                Move the mouse with the mouse wheel pressed. On Apple computers, use the Option modifier key.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Spin
            </td>

            <td valign="top" align="left">
                Move the mouse while holding down its left button.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Set rotation center
            </td>
            <td valign="top" align="left">
                Holding the ALT key, click any item in the 3D window or click 
                <b>Set center</b> 
                <img class="btn inline" src="../../../../components/rococo/img/btn_goto.png">, and then click the required item in the 3D
                window.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Show&nbsp;or&nbsp;hide&nbsp;rotation&nbsp;center
            </td>
            <td valign="top" align="left">
                Click 
                <b>Show rotation center</b> 
                <img class="btn inline" src="../../../../components/rococo/img/btn_center.png"> to display or hide the rotation center
                and its axes in the 3D window.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Fit all
            </td>
            <td valign="top" align="left">
                Click 
                <b>Fit all</b> 
                <img class="btn inline" src="../../../../components/rococo/img/btn_fit.png"> to make the items fully visible in the 3D
                window.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Align horizon
            </td>     
            <td valign="top" align="left">
                Click <b>Align horizon</b> <img class="btn inline" src="../../../../components/rococo/img/btn_align.png"> to set the camera's horizontal (but not longitudinal) axis parallel to the horizontal plane in the coordinate system.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Show or hide coordinate axes
            </td>  
            <td valign="top" align="left">
                Click <b>Show coordinate axes</b> <img class="btn inline" src="../../../../components/rococo/img/btn_axes.png"> to show or hide the orientation axes in the 3D window. 
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Measure a distance
            </td>  
            <td valign="top" align="left">
                Click <b>Measure</b> <img class="btn inline" src="../../../../components/rococo/img/btn_measure.png"> to open the measurement tool.
				In the 3D window, simply click once on one point, then click again on the second point.
				The distance between the two red dots should then be displayed.	
				To get the distance between points projected onto the vertical or horizontal plane, select the projection plane name from the list.
				To change a unit of length, select <b>Units</b>.
				To set the length of leader lines, drag the <b>H</b> slider.
				Select <b>Keep visible</b> to make the dimension line visible after you close the measurement tool.
				To set new points, click <b>Clear</b> or press the Esc key, and then specify points in the 3D window.	
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				Do not use measurement results directly in the workflow as the 3D illustration may differ from the actual product. To obtain the dimensions necessary for manufacturing or servicing, refer to the relevant technical documentation.				
				</p>					
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                A section view 
            </td>  
            <td valign="top" align="left">
                Click <b>Section plane</b> <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png"> 
				to display the model as if it were cut by a plane. 
				Use controls to set (Left, Top, Front) and rotate (X and Y) the section plane. 
				To move the section plane, drag the <b>D</b> slider.
				Use <b>Flip</b> to mirror the section.
				Select <b>Precise mode</b> to improve the accuracy of the sliders.				
				Select <b>Keep visible</b> to make the section visible after you close the tool.
				To move the section plane to the center of the selection, click <b>Reset</b>.				
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                <img src="../../../../components/rococo/img/v1.png">
                <img src="../../../../components/rococo/img/v2.png">
                <img src="../../../../components/rococo/img/v4.png">
                <img src="../../../../components/rococo/img/v3.png">
                <img src="../../../../components/rococo/img/v5.png">
                <img src="../../../../components/rococo/img/v6.png">
                <img src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Shows objects in the 3D window from different views: Front, Back, Left, Right, Top, Bottom, and
                Isometric. Click the button
                to activate the view.
            </td>
        </tr>		
    </table>

    <!-- 3D Context Commands-->
    <h3>Context-sensitive menu in 3D window</h3>

    <p>Right-click anywhere in the 3D window to access the context-sensitive menu.</p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Command
            </th>
            <th valign="top" align="left">
                Purpose
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Reset
            </td>
            <td valign="top" align="left">
                Resets the step view.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Fit all
            </td>
            <td valign="top" align="left">
                Makes the items fully visible in the 3D window.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                About
            </td>
            <td valign="top" align="left">
                Shows the versions of the procedure, 3D viewer and 2D viewer.
            </td>
        </tr>
    </table>

    <!-- 2D Window Procedures -->
    <div class="hdbar">2D window</div>

    <p>
        The 2D window displays vector and raster images associated with the procedure described in the Document window.
		The 2D window replaces the 3D window when the user clicks a 2D image hyperlink in the Document window. 
		Right-click in the 2D window to access the available context-sensitive commands. Note that the command list 
		depends on the 2D viewer used in the 2D window.
    </p>

    <h3>Navigation in 2D window</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Operation
            </th>
            <th valign="top" align="left">
                User action
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Pan
            </td>
            <td valign="top" align="left">
                Move the mouse while holding down its left button.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom
            </td>
            <td valign="top" align="left">
                Rotate the mouse wheel forward or backward.
            </td>
        </tr>
    </table>
	
    
	<h3>Buttons in 2D window</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Button
            </th>
            <th valign="top" align="left">
                Description
            </th>
        </tr>	
        <tr>
            <td valign="top" align="left">
                3D
            </td>
            <td valign="top" align="left">
                Opens the 3D window.
            </td>
        </tr> 
        <tr>
            <td valign="top" align="left">
                Expand, Collapse
            </td>
            <td valign="top" align="left">
                Expands or collapses the 2D window relative to the viewer window frame.
            </td>
        </tr>	
        <tr>
            <td valign="top" align="left">
                Next sheet, Previous sheet
            </td>
            <td valign="top" align="left">
                For multiple pages illustrations, navigates to the next or previous page.
            </td>
        </tr> 		
    </table>		

</body>
</html>