<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Vorgang: Benutzeroberfl&auml;che</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Vorgang&nbsp;&ndash; Benutzeroberfl&auml;che</h1>

    <hr noshade>

    <p>
        Die Benutzeroberfl&auml;che besteht aus zwei Arbeitsbereichen: Dokument und 3D/2D. Jeder Arbeitsbereich verf&uuml;gt &uuml;ber eigene Bedienelemente, die im Folgenden beschrieben werden. Beachten Sie, dass die Darstellung der Benutzeroberfl&auml;che vom Informationsstandard abh&auml;ngt, der zum Erstellen dieses interaktiven Vorgangs verwendet wurde.
    </p>

    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130">
                <img src="images/Layout2.png" width="940" height="540" border="0">
            </td>
        </tr>
    </table>

    <!-- Document Window-->
    <div class="hdbar">Dokumentfenster</div>

    <p>
	Das Dokumentfenster zeigt ein Dokument an, das in &Uuml;bereinstimmung mit dem angegebenen Informationsstandard erstellt wurde. Das Dokument bietet einen schrittweisen Vorgang, mit dem ein Mitarbeiter eine Aufgabe ausf&uuml;hren kann. Die Verfahrensschritte k&ouml;nnen einige interaktive Elemente enthalten. Klicken Sie auf den Hyperlink, um den aktuellen Schritt im 3D-Fenster oder ein 2D-Bild im 2D-Fenster anzuzeigen.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Schaltfl&auml;che
            </th>

            <th valign="top" align="left">
                Beschreibung
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Filter
            </td>

            <td valign="top" align="left">
                Filtern nach dem bedingten Verarbeitungsattribut f&uuml;r auf den DITA-Dokumenten basierende Vorg&auml;nge. Filtern nach der Anwendbarkeit f&uuml;r Vorg&auml;nge basierend auf den S1000D-Datenmodulen.
            </td>
        </tr>
    </table>


    <div class="hdbar">3D-Fenster</div>

    <p>
        Das 3D-Fenster bietet eine 3D-Darstellung der im Dokumentfenster beschriebenen Vorgehensweise. Im 3D-Fenster k&ouml;nnen Sie den Vorgang mithilfe von Schaltfl&auml;chen in der Wiedergabeleiste abspielen und mit der Maus navigieren. Mit der Positionierung (z. B. Achsenstativ) in der oberen rechten Ecke des 3D-Fensters k&ouml;nnen Sie die r&auml;umliche Position der Einheit oder des Teils bestimmen.
        <p>
            Ist das 3D-Fenster beim ersten &Ouml;ffnen des Vorgangs geschlossen, klicken Sie auf das entsprechende Steuerelement im Dokumentfenster.
        </p>
    </p>


    <!-- 3D Playback -->
    <h3>Wiedergabeleiste</h3>

    <p>
        Schaltfl&auml;chen zum Steuern der Vorgangswiedergabe im 3D-Fenster.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Befehl
            </th>
            <th valign="top" align="left">
                Zweck
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Abspielen
            </td>

            <td valign="top" align="left">
                Startet die Wiedergabe des Vorgangs, wenn er angehalten oder pausiert ist.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Pausieren
            </td>
            <td valign="top" align="left">
                Stoppt die Wiedergabe am aktuellen Schritt.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Vorheriger
            </td>
            <td valign="top" align="left">
                Kehrt zum vorherigen Schritt zur&uuml;ck.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Weiter
            </td>
            <td valign="top" align="left">
                Verschiebt den Vorgang in den n&auml;chsten Schritt.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Einstellungen
            </td>
            <td valign="top" align="left">
                Blendet die Einstellungen ein/aus.
                <p>
                    <b>Geschwindigkeit</b>. Legt die Wiedergabegeschwindigkeit fest.</p>
                <p>
                    <b>Ansichtspunkt einfrieren</b>. Wenn diese Option ausgew&auml;hlt ist, wird die Kamera in der aktuellen Ansicht gesperrt, wodurch die Bewegung der Kamera w&auml;hrend der Wiedergabe des Vorgangs verhindert wird.</p>
                <p>
                    <b>Ein-Schritt-Wiedergabe</b>. Wenn diese Option ausgew&auml;hlt ist, wird die Wiedergabe des aktuellen Schritts gesperrt.</p>                   
                <p>
                    <b>Warnmeldungen deaktivieren</b>. Wenn diese Option ausgew&auml;hlt ist, werden Mitteilungen unterdr&uuml;ckt, die Sie w&auml;hrend der Wiedergabe &uuml;ber Warnungen des Vorgangs informieren.</p>
                <p>
                    <b>Inline-Kommentare anzeigen</b>. Wenn diese Option ausgew&auml;hlt ist, werden die Vorgangskommentare im 3D-Fenster angezeigt.</p>
				<p>
                    <b>Szenenbeleuchtung</b>. Definiert die Anzahl der Lichtquellen und ihrer Position, um das Modell im 3D-Fenster zu beleuchten. Die relativen Positionen der Lichtquellen werden rechts von der Liste angezeigt. Alle Lichtquellen bewegen sich zusammen mit dem Betrachter.
					</p>					
				<p>
                    <b>Navigationsw&uuml;rfel anzeigen</b>. Blendet den Navigationsw&uuml;rfel im 3D-Fenster ein oder aus. Der Navigations-W&uuml;rfel verf&uuml;gt &uuml;ber drei verschiedene Typen von Hotspot-Bereichen: Kante, Ecke und Fl&auml;che. Wenn Sie den Mauszeiger auf die Kante, Ecke oder Fl&auml;che des Navigations-W&uuml;rfels positionieren, wird der entsprechende Bereich hervorgehoben. Mit diesen Bereichen k&ouml;nnen Sie zwischen Standardansichten umschalten und Drehungen vornehmen.
					</p>
                <p>
                    <b>Oberfl&auml;chenkanten anzeigen</b>. Wenn diese Option ausgew&auml;hlt ist, werden Fl&auml;chenbegrenzungen im 3D-Fenster angezeigt.</p> 					
                <p>
                    <b>Anti-Aliasing</b>. Aktiviert eine Technik zur Minimierung der Verwindungsartefakte im 3D-Fenster.</p>					
                <p>
                    <b>Umgebungsverdeckung</b>. Aktiviert die Schattierungs- und Darstellungsmethode f&uuml;r die Umgebungsverdeckung im 3D-Fenster.</p>					
					
                <p>
                    <b>Auswahlmodus</b>. Gibt die Objektdarstellung zur Auswahl im 3D-Fenster an.</p>			
				<p> 
					<i>Mit Farbe hervorheben</i> &ndash; die Auswahl wird hervorgehoben.</p>			
                <p>
					<i>Ausgew&auml;hlte Objekte durchleuchten</i> &ndash; Objekte erscheinen grau und durchsichtig, mit Ausnahme der Auswahl.</p>			
                <p>
					<i>Transluzente Schale</i> &ndash; die Au&szlig;enschale des gesamten Modells erscheint durchsichtig, nicht ausgew&auml;hlte interne Objekte sind ausgeblendet.  
				</p>			
                <p>
                    <b>Umriss f&uuml;r schwebende Objekte</b>. Die Auswahl wird umrissen.
				</p>										
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Wiedergabezeitleiste
            </td>
            <td valign="top" align="left">
                Die Zeitleiste zeigt den relativen Fortschritt des Vorgangs an. Ziehen Sie oder klicken Sie auf die Zeitleiste, um den erforderlichen Vorgangsschritt zu suchen.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Hilfe
            </td>
            <td valign="top" align="left">
                Bietet ein Hilfesystem f&uuml;r die Benutzeroberfl&auml;che.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Erweitern, Ausblenden
            </td>
            <td valign="top" align="left">
                Erweitert oder blendet das 3D-Fenster relativ zum Rahmen des Viewer-Fensters aus.
            </td>
        </tr>		
    </table>


    <!-- Selection Bar -->
    <h3>Auswahlleiste</h3>

    <p>
        Schaltfl&auml;chen zum Einpassen, Anzeigen, Ausblenden und Durchsichtigmachen von Objekten, die im 3D-Fenster ausgew&auml;hlt sind.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Benutzerschnittstelle
            </th>

            <th valign="top" align="left">
                Zweck
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Ausgew&auml;hlte Objekte in separatem Fenster anzeigen
            </td>
            <td valign="top" align="left">
                Wenn diese Option aktiviert ist, wird die Auswahl im sekund&auml;ren 3D-Fenster angezeigt.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Transparenz ignorieren
            </td>
            <td valign="top" align="left">
                Ist diese Option aktiviert, k&ouml;nnen Sie durch die transparenten Elemente im 3D-Fenster klicken, da die transparenten Elemente f&uuml;r den Klick des Benutzers unempfindlich werden.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Alle wiederherstellen
            </td>
            <td valign="top" align="left">
                Zeigt alle ausgeblendeten und halbtransparenten Objekte an.
            </td>
        </tr>	

        <tr>
            <td valign="top" align="left">
                Einpassen
            </td>
            <td valign="top" align="left">
                Passt den Begrenzungsrahmen der ausgew&auml;hlten Elemente in das 3D-Fenster ein.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Anzeigen
            </td>
            <td valign="top" align="left">
                Macht die ausgew&auml;hlten Elemente sichtbar, die zuvor im 3D-Fenster ausgeblendet waren.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ausblenden
            </td>
            <td valign="top" align="left">
                Blendet die ausgew&auml;hlten Elemente im 3D-Fenster aus.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Keine ausw&auml;hlen
            </td>
            <td valign="top" align="left">
                Hebt die Auswahl aller Elemente auf.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Transparenz
            </td>
            <td valign="top" align="left">
                Erm&ouml;glicht das Festlegen des Transparenzwerts f&uuml;r die ausgew&auml;hlten Elemente. Der Befehl &quot;Transparenz&quot; ist verf&uuml;gbar, wenn ein oder mehrere Elemente im 3D-Fenster ausgew&auml;hlt sind.
            </td>
        </tr>
    </table>


    <!-- 3D Navigation -->
    <h3>Navigation im 3D-Fenster</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Vorgang
            </th>

            <th valign="top" align="left">
                Benutzeraktion
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Vergr&ouml;&szlig;ern/Verkleinern
            </td>

            <td valign="top" align="left">
                Drehen Sie das Mausrad vorw&auml;rts oder r&uuml;ckw&auml;rts. Verwenden Sie auf Apple-Computern die Sondertaste.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Verschieben
            </td>

            <td valign="top" align="left">
                Bewegen Sie die Maus mit gedr&uuml;cktem Mausrad. Verwenden Sie auf Apple-Computern die Steuerungstaste.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Schnell drehen
            </td>

            <td valign="top" align="left">
                Bewegen Sie die Maus bei gedr&uuml;ckter linker Maustaste.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Rotationszentrum festlegen
            </td>
            <td valign="top" align="left">
                Klicken Sie bei gedr&uuml;ckter ALT-Taste im 3D-Fenster auf ein beliebiges Element oder klicken Sie auf <b>Als Mittelpunkt festlegen</b> <img class="btn inline" src="../../../../components/rococo/img/btn_goto.png"> und klicken Sie dann auf das gew&uuml;nschte Element im 3D-Fenster.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Mitte der Drehung ein-/ausblenden
            </td>
            <td valign="top" align="left">
                Klicken Sie auf <b>Rotationszentrum anzeigen</b> <img class="btn inline" src="../../../../components/rococo/img/btn_center.png">, um das Rotationszentrum und seine Achsen im 3D-Fenster anzuzeigen oder auszublenden.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Alle einpassen
            </td>
            <td valign="top" align="left">
                Klicken Sie auf <b>Alle einpassen</b> <img class="btn inline" src="../../../../components/rococo/img/btn_fit.png">, um die Elemente im 3D-Fenster komplett sichtbar zu machen.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Horizont ausrichten
            </td>     
            <td valign="top" align="left">
                Klicken Sie auf <b>Horizont ausrichten</b> <img class="btn inline" src="../../../../components/rococo/img/btn_align.png">, um die horizontale (nicht jedoch die l&auml;ngs verlaufende) Achse der Kamera parallel zur horizontalen Ebene im Koordinatensystem festzulegen.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Koordinatenachsen anzeigen/ausblenden
            </td>  
            <td valign="top" align="left">
                Klicken Sie auf <b>Koordinatenachsen anzeigen</b> <img class="btn inline" src="../../../../components/rococo/img/btn_axes.png">, um die Ausrichtungsachsen im 3D-Fenster anzuzeigen oder auszublenden. 
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Messen eines Abstands
            </td>  
            <td valign="top" align="left">
                Klicken Sie auf <b>Messung</b> <img class="btn inline" src="../../../../components/rococo/img/btn_measure.png">, um das Messwerkzeug zu &ouml;ffnen. Klicken Sie im 3D-Fenster einfach einmal auf einen Punkt und klicken Sie dann erneut auf den zweiten Punkt. Der Abstand zwischen den beiden roten Punkten sollte dann angezeigt werden. Um den Abstand zwischen auf die vertikale oder horizontale Ebene projizierte Punkten zu ermitteln, w&auml;hlen Sie den Namen der Projektionsebene aus der Liste aus. Um eine L&auml;ngeneinheit zu &auml;ndern, w&auml;hlen Sie <b>Einheiten</b> aus. Um die L&auml;nge der Bezugslinien festzulegen, ziehen Sie den Schieberegler <b>H</b>. W&auml;hlen Sie <b>Sichtbar lassen</b> aus, damit die Bema&szlig;ungslinie nach dem Schlie&szlig;en des Messwerkzeugs sichtbar bleibt. Um neue Punkte festzulegen, klicken Sie auf <b>L&ouml;schen</b> oder dr&uuml;cken Sie die Esc-Taste und geben Sie dann Punkte im 3D-Fenster an.	
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				Verwenden Sie Messergebnisse nicht direkt im Workflow, da die 3D-Abbildung vom tats&auml;chlichen Produkt abweichen kann. Die f&uuml;r die Herstellung oder Wartung erforderlichen Abmessungen entnehmen Sie bitte der entsprechenden technischen Dokumentation.				
				</p>					
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                Eine Schnittansicht 
            </td>  
            <td valign="top" align="left">
                Klicken Sie auf <b>Schnittebene</b> <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png">, um das Modell so anzuzeigen, als sei es von einer Ebene geschnitten worden. Verwenden Sie die Steuerelemente, um die Schnittebene festzulegen (Links, Oben, Vorne) und zu drehen (X und Y). Um die Schnittebene zu verschieben, ziehen Sie den Schieberegler <b>D</b>. Verwenden Sie <b>Umkehren</b>, um den Schnitt zu spiegeln. W&auml;hlen Sie <b>Pr&auml;zisionsmodus</b> aus, um die Genauigkeit der Schieberegler zu verbessern. W&auml;hlen Sie <b>Sichtbar lassen</b> aus, damit der Schnitt nach Schlie&szlig;en des Werkzeugs sichtbar bleibt. Um die Schnittebene in die Mitte der Auswahl zu verschieben, klicken Sie auf <b>Zur&uuml;cksetzen</b>.				
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                <img src="../../../../components/rococo/img/v1.png">
                <img src="../../../../components/rococo/img/v2.png">
                <img src="../../../../components/rococo/img/v4.png">
                <img src="../../../../components/rococo/img/v3.png">
                <img src="../../../../components/rococo/img/v5.png">
                <img src="../../../../components/rococo/img/v6.png">
                <img src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Zeigt Objekte im 3D-Fenster aus verschiedenen Ansichten an: Vorne, Hinten, Links, Rechts, Oben, Unten und Isometrisch. Klicken Sie auf die Schaltfl&auml;che, um die Ansicht zu aktivieren.
            </td>
        </tr>		
    </table>

    <!-- 3D Context Commands-->
    <h3>Kontextabh&auml;ngiges Men&uuml; im 3D-Fenster</h3>

    <p>Klicken Sie irgendwo im 3D-Fenster, um auf das Kontextmen&uuml; zuzugreifen.</p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Befehl
            </th>
            <th valign="top" align="left">
                Zweck
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Zur&uuml;cksetzen
            </td>
            <td valign="top" align="left">
                Setzt die Schrittansicht zur&uuml;ck.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Alle einpassen
            </td>
            <td valign="top" align="left">
                Macht die Elemente im 3D-Fenster komplett sichtbar.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Info
            </td>
            <td valign="top" align="left">
                Zeigt die Versionen des Vorgangs, des 3D-Viewers und des 2D-Viewers an.
            </td>
        </tr>
    </table>

    <!-- 2D Window Procedures -->
    <div class="hdbar">2D-Fenster</div>

    <p>
        Das 2D-Fenster zeigt Vektor- und Rasterbilder an, die mit dem Vorgang verkn&uuml;pft sind, der im Dokumentfenster beschrieben ist. Das 2D-Fenster ersetzt das 3D-Fenster, wenn der Benutzer im Dokumentfenster auf einen Hyperlink f&uuml;r 2D-Bilder klickt. Klicken Sie mit der rechten Maustaste in das 2D-Fenster, um auf die verf&uuml;gbaren kontextsensitiven Befehle zuzugreifen. Beachten Sie, dass die Befehlsliste vom 2D-Viewer abh&auml;ngt, der im 2D-Fenster verwendet wird.
    </p>

    <h3>Navigation im 2D-Fenster</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Vorgang
            </th>
            <th valign="top" align="left">
                Benutzeraktion
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Verschieben
            </td>
            <td valign="top" align="left">
                Bewegen Sie die Maus bei gedr&uuml;ckter linker Maustaste.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoomen
            </td>
            <td valign="top" align="left">
                Drehen Sie das Mausrad vorw&auml;rts oder r&uuml;ckw&auml;rts.
            </td>
        </tr>
    </table>
	
    
	<h3>Schaltfl&auml;chen im 2D-Fenster</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Schaltfl&auml;che
            </th>
            <th valign="top" align="left">
                Beschreibung
            </th>
        </tr>	
        <tr>
            <td valign="top" align="left">
                3D
            </td>
            <td valign="top" align="left">
                &Ouml;ffnet das 3D-Fenster.
            </td>
        </tr> 
        <tr>
            <td valign="top" align="left">
                Erweitern, Ausblenden
            </td>
            <td valign="top" align="left">
                Erweitert oder blendet das 2D-Fenster relativ zum Rahmen des Viewer-Fensters aus.
            </td>
        </tr>	
        <tr>
            <td valign="top" align="left">
                N&auml;chstes Blatt, Vorheriges Blatt
            </td>
            <td valign="top" align="left">
                Wechselt bei mehrseitigen Illustrationen zur n&auml;chsten oder vorherigen Seite.
            </td>
        </tr> 		
    </table>		

</body>
</html>
