<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Instruction de travail. Interface utilisateur</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Instructions de travail &ndash; interface utilisateur</h1>
    <hr noshade>

    <p>
        Le document interactif peut &ecirc;tre utilis&eacute; dans deux modes diff&eacute;rents&nbsp;:

        <h3>Mode Aper&ccedil;u</h3>
        <ul>
            <li>Toute la proc&eacute;dure est affich&eacute;e.</li>
            <li>L'utilisateur peut contr&ocirc;ler comment rejouer la proc&eacute;dure.</li>
            <li>La commande <i>D&eacute;connexion</i> n'est pas disponible car elle n'est pas requise.</li>
        </ul>

        <h3>Mode T&acirc;che</h3>
        <ul>
            <li>La t&acirc;che en cours est rejou&eacute;e.</li>
            <li>L'utilisateur peut contr&ocirc;ler la lecture de la t&acirc;che en cours.</li>
            <li>L'utilisateur doit cliquer sur le bouton <i>D&eacute;connexion</i> pour passer &agrave; la t&acirc;che suivante.</li>
        </ul>

    </p>

    <p>
        L'interface utilisateur du document interactif se compose de deux espaces de travail&nbsp;: fen&ecirc;tre de donn&eacute;es et fen&ecirc;tre 3D/2D. Chaque espace de travail poss&egrave;de ses propres &eacute;l&eacute;ments de contr&ocirc;le.</p>
    <p>
        Pour obtenir de l'aide, cliquez sur le bouton Aide dans le coin inf&eacute;rieur droit du document interactif.
    </p>

    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130"><img src="images/Layout1.png" width="921" height="363" border="0"></td>
        </tr>
    </table>

    <div class="hdbar">Fen&ecirc;tre de donn&eacute;es</div>
    <p>La fen&ecirc;tre de donn&eacute;es contient la zone Titre et les onglets suivants&nbsp;: Pr&eacute;requis, Nomenclature, Ressources, Instructions et Document.</p>

    <!-- Title Area -->
    <h3>Zone de titre</h3>
    <p>La zone Titre affiche des informations g&eacute;n&eacute;rales sur les instructions de travail. Par exemple, code de t&acirc;che, type de travail, temps pr&eacute;vu.
    </p>

    <!-- Prerequisite Tab -->
    <h3>Onglet Pr&eacute;requis</h3>
    <p>L'onglet Pr&eacute;requis d&eacute;crit les conditions qui doivent &ecirc;tre remplies avant de d&eacute;marrer la proc&eacute;dure technique. L'onglet est actif lors de la premi&egrave;re ouverture du document interactif.
    </p>

    <!-- BOM Tab -->
    <h3>Onglet Nomenclature</h3>
    <p>L'onglet Nomenclature affiche une liste de pi&egrave;ces en retrait. Chaque enregistrement de Nomenclature fournit les informations suivantes sur une pi&egrave;ce&nbsp;: Num&eacute;ro de pi&egrave;ce, Description, Quantit&eacute; et Num&eacute;ro de pi&egrave;ce alternatif.</p>

    <p>Quand l'utilisateur clique sur l'enregistrement de Nomenclature, les objets correspondants sont ajust&eacute;s et mis en surbrillance dans la fen&ecirc;tre 3D.</p>
    <p>Quand l'utilisateur place le pointeur au-dessus d'un enregistrement de Nomenclature, l'enregistrement et les objets correspondants sont mis en surbrillance dans la fen&ecirc;tre 3D.</p>
    <p>Quand l'utilisateur clique sur le signe plus, la hi&eacute;rarchie est d&eacute;velopp&eacute;e.</p>


    <!-- Resources Tab -->
    <h3>Onglet Ressources</h3>
    <p>L'onglet Ressources d&eacute;crit les ressources n&eacute;cessaires &agrave; l'ex&eacute;cution de la proc&eacute;dure technique.
    </p>

    <!-- Instructions Tab -->
    <h3>Onglet Instructions</h3>
    <p>L'onglet Instructions comprend les sections suivantes&nbsp;: T&acirc;che actuelle, Pi&egrave;ces requises, Ressources requises. La section <i>T&acirc;che actuelle</i> affiche un texte pour la t&acirc;che en cours.</p>
    <p>
        Le texte peut contenir des liens hypertexte vers des objets 3D et des images 2D. Le texte qui contient un lien vers un objet 3D est soulign&eacute; par une ligne en pointill&eacute;s. Quand l'utilisateur clique sur le texte soulign&eacute;, l'objet correspondant est s&eacute;lectionn&eacute; et ajust&eacute; dans la fen&ecirc;tre 3D.<br>
        Le texte qui contient un lien vers une image 2D est soulign&eacute; par une ligne pointill&eacute;e (par exemple <img src="images/Ex_figure.png" width="38" height="19">). Quand l'utilisateur clique sur le texte soulign&eacute;, l'image correspondante s'ouvre dans la fen&ecirc;tre 2D.</p>
    <p>
        La section <i>Pi&egrave;ces requises</i> affiche les donn&eacute;es de nomenclature uniquement pour les pi&egrave;ces qui contiennent des liens vers les objets 3D correspondants.
    </p>
    <p>
        La section <i>Ressources requises</i> affiche les ressources requises pour la t&acirc;che en cours.
    </p>

    <!-- Document Tab -->
    <h3>Onglet Document</h3>
    <p>L'onglet Document affiche le texte complet de l'instruction de travail.
        <p>En mode Job, l'utilisateur peut cliquer sur le bouton <i>D&eacute;connexion</i> pour passer &agrave; la t&acirc;che suivante de l'instruction. La t&acirc;che pr&eacute;c&eacute;dente affiche l'heure et la date &agrave; laquelle vous avez cliqu&eacute; sur le bouton <i>D&eacute;connexion</i> pour cette t&acirc;che (par exemple, <i>D&eacute;connexion&nbsp;: Mercredi 21 juillet 2010 12:47:10 </i>). L'affichage de la date et de l'heure n'est possible que dans la session en cours car ces donn&eacute;es ne sont pas stock&eacute;es n'importe o&ugrave;.
        </p>

        <p>
            La bo&icirc;te de message <i>Inspection requise</i> peut s'afficher pendant la lecture de la proc&eacute;dure. La t&acirc;che correspondante affiche le temps et les donn&eacute;es lorsque vous cliquez sur le bouton <i>Fermer</i> dans la bo&icirc;te de message <i>Inspection requise</i> (par exemple <i>Inspect&eacute;&nbsp;: Mercredi 21 Juillet 2010 12:48:57 </i>). L'affichage de la date et de l'heure n'est possible que dans la session en cours.
        </p>

        <p>
            En mode Aper&ccedil;u, le fait de cliquer sur la t&acirc;che voulue de la proc&eacute;dure met en surbrillance la t&acirc;che dans l'onglet Document et rejoue la proc&eacute;dure. En mode T&acirc;che, seule la t&acirc;che en cours est disponible pour &ecirc;tre rejou&eacute;e.</p>
        <p>
            Le texte du document peut contenir des liens hypertexte vers des objets 3D et des images 2D (Voir l'onglet Instructions).</p>
    </p>

    <!--3D Window   -->

    <div class="hdbar">Fen&ecirc;tre 3D</div>
    <p>
        La fen&ecirc;tre 3D fournit une repr&eacute;sentation 3D de la proc&eacute;dure d&eacute;crite dans l'onglet Document. Dans la fen&ecirc;tre 3D, l'utilisateur peut rejouer la proc&eacute;dure &agrave; l'aide de la barre Rejouer et naviguer &agrave; l'aide des boutons de la souris. Le positionneur (par exemple, le tri&egrave;dre d'axes) dans le coin sup&eacute;rieur droit de la fen&ecirc;tre 3D vous permet de d&eacute;terminer la position spatiale de l'unit&eacute; ou de la pi&egrave;ce.
    </p>

    <!-- 3D Playback -->
    <h3>Barre Rejouer</h3>
    <p>
        Boutons de contr&ocirc;le de la lecture de la proc&eacute;dure dans la fen&ecirc;tre 3D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Commande
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Lire
            </td>

            <td valign="top" align="left">
                D&eacute;marre la lecture de la proc&eacute;dure si elle est arr&ecirc;t&eacute;e ou suspendue.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Pause
            </td>
            <td valign="top" align="left">
                Arr&ecirc;te la lecture &agrave; l'&eacute;tape courante.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Arr&ecirc;ter
            </td>
            <td valign="top" align="left">
                Arr&ecirc;te et rembobine l'&eacute;tape courante jusqu'au d&eacute;but.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                D&eacute;connexion
            </td>

            <td valign="top" align="left">
                Disponible en mode Job.<br>
                Active la t&acirc;che suivante&nbsp;: la t&acirc;che est mise en surbrillance dans l'onglet Document et le moment correspondant de la proc&eacute;dure est lu dans la fen&ecirc;tre 3D. La t&acirc;che pr&eacute;c&eacute;dente dans l'onglet Document affiche l'heure et la date &agrave; laquelle le bouton <i>D&eacute;connexion</i> a &eacute;t&eacute; cliqu&eacute; pour cette t&acirc;che.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                <p>Param&egrave;tres</p>
            </td>
            <td valign="top" align="left">
                <p>Afficher ou masque la liste des param&egrave;tres.</p>
                <p>
                    <b>Vitesse</b>. D&eacute;finit la vitesse de lecture.</p>
                <p>
                    <b>Geler point de vue</b>. Si s&eacute;lectionn&eacute;, verrouille la cam&eacute;ra sur la vue courante, emp&ecirc;chant ainsi le mouvement de la cam&eacute;ra pendant que la proc&eacute;dure est rejou&eacute;e.</p>                                    
                <p>
                    <b>D&eacute;sactiver les messages d'alerte</b>. Si s&eacute;lectionn&eacute;, d&eacute;sactive les messages d'alerte de la proc&eacute;dure pendant la lecture.</p>
                <p>
                    <b>PMI</b>. Si s&eacute;lectionn&eacute;, les donn&eacute;es PMI s'affichent. Les Informations sur fabrication du produit (PMI) repr&eacute;sentent des attributs non g&eacute;om&eacute;triques dans la conception 3D assist&eacute;e par ordinateur n&eacute;cessaires pour la fabrication des composants de produit ou des sous-syst&egrave;mes. </p>
				<p>
                    <b>Eclairage de sc&egrave;ne</b>. D&eacute;finit le nombre de sources de lumi&egrave;re et leur emplacement pour &eacute;clairer le mod&egrave;le dans la fen&ecirc;tre 3D. Les positions relatives des sources de lumi&egrave;re sont affich&eacute;es &agrave; droite de la liste. Toutes les sources de lumi&egrave;re se d&eacute;placent avec l&rsquo;afficheur.
					</p>					
				<p>
                    <b>Afficher le cube de navigation</b>. Affiche ou masque le cube de navigation dans la fen&ecirc;tre&nbsp;3D. Le cube de navigation comporte trois types de zones de HotSpot&nbsp;: ar&ecirc;te, coin et face. Lorsque vous positionnez le pointeur sur l'ar&ecirc;te, le coin ou la face du cube de navigation, la zone correspondante est mise en surbrillance. Avec ces zones, vous pouvez basculer entre les vues standard et effectuer des rotations.
					</p>
                <p>
                    <b>Afficher les ar&ecirc;tes de surface</b>. Si s&eacute;lectionn&eacute;, permet d'afficher les contours de surface dans la fen&ecirc;tre 3D.</p>					
                <p>
                    <b>Anticr&eacute;nelage</b>. Active une technique pour minimiser les artefacts de distorsion dans la fen&ecirc;tre 3D.</p>						
                <p>
                    <b>Occlusion ambiante</b>. Active l'ombrage de l'occlusion ambiante et la technique de rendu dans la fen&ecirc;tre 3D.</p>					

                <p>
                    <b>Mode de s&eacute;lection</b>. Sp&eacute;cifie la repr&eacute;sentation des objets pour la s&eacute;lection dans la fen&ecirc;tre 3D.</p>			
				<p> 
					<i>Contraster avec une couleur</i> &ndash; la s&eacute;lection est mise en surbrillance.</p>			
                <p>
					<i>Radiographier les objets s&eacute;lectionn&eacute;s</i> &ndash; les objets apparaissent gris et translucides, &agrave; l'exception de la s&eacute;lection.</p>			
                <p>
					<i>Coque transparente</i> &ndash; la coque externe du mod&egrave;le entier appara&icirc;t translucide, les objets internes non s&eacute;lectionn&eacute;s sont masqu&eacute;s.  
				</p>					
                <p>
                    <b>Entourer les objets survol&eacute;s</b>. La s&eacute;lection est entour&eacute;e.
				</p>



            </td>
        </tr>

    </table>

    <!-- 3D Navigation -->
    <h3>Barre de progression Rejouer</h3>
    <p>
        Affiche la progression de la lecture. Le fait de cliquer sur la barre permet de choisir le moment d&eacute;sir&eacute; de la proc&eacute;dure.
    </p>


    <!-- Selection Bar -->
    <h3>Barre de s&eacute;lection</h3>

    <p>
        Boutons pour l'ajustement, l'affichage, le masquage et la cr&eacute;ation d'objets transparents s&eacute;lectionn&eacute;s dans la fen&ecirc;tre 3D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>
            <th valign="top" align="left">
                Bouton
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Afficher les objets s&eacute;lectionn&eacute;s dans une fen&ecirc;tre distincte
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_external_view.png">
            </td>			
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, la s&eacute;lection s'affiche dans la fen&ecirc;tre&nbsp;3D secondaire.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Ignorer la transparence
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_ignore_tr.png">
            </td>			
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, permet de cliquer &agrave; travers les objets transparents dans la fen&ecirc;tre&nbsp;3D, car les objets transparents ne r&eacute;agissent plus au clic de l'utilisateur.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Tout restaurer
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_show_all.png">
            </td>			
            <td valign="top" align="left">
                Affiche tous les objets masqu&eacute;s et semi-transparents.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Ajuster
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_fit.png">
            </td>			
            <td valign="top" align="left">
                Ajuste &agrave; la fen&ecirc;tre&nbsp;3D le cadre de d&eacute;limitation des objets s&eacute;lectionn&eacute;s.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_show.png">
            </td>			
            <td valign="top" align="left">
                Rend visible les objets s&eacute;lectionn&eacute;s qui &eacute;taient masqu&eacute;s pr&eacute;c&eacute;demment dans la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Masquer
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_hide.png">
            </td>				
            <td valign="top" align="left">
                Masque les objets s&eacute;lectionn&eacute;s dans la fen&ecirc;tre 3D.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Ne rien s&eacute;lectionner
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_select_none.png">
            </td>				
            <td valign="top" align="left">
                Permet de d&eacute;s&eacute;lectionner tous les objets.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Transparence
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>			
            <td valign="top" align="left">
                Permet de d&eacute;finir la valeur de transparence pour les objets s&eacute;lectionn&eacute;s. La commande Transparence est disponible si un ou plusieurs &eacute;l&eacute;ments sont s&eacute;lectionn&eacute;s dans la fen&ecirc;tre 3D.
            </td>
        </tr>
    </table>
	
    <!-- Secondary 3D -->
    <h3>Fen&ecirc;tre 3D secondaire</h3>

    <p>
        Les objets s&eacute;lectionn&eacute;s apparaissent dans la fen&ecirc;tre 3D secondaire. 
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>
            <th valign="top" align="left">
                Bouton
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                D&eacute;finir le centre
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_goto.png">
            </td>
            <td valign="top" align="left">
                Permet de sp&eacute;cifier le centre de rotation du mod&egrave;le&nbsp;3D.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Afficher le centre de rotation
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_center.png">
            </td>
            <td valign="top" align="left">
                Permet d'afficher ou de masquer le centre de rotation.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ajuster tout
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_fit.png">
            </td>
            <td valign="top" align="left">
                Permet de rendre l'ensemble du mod&egrave;le&nbsp;3D enti&egrave;rement visible dans la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Aligner l'horizon
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_align.png">
            </td>
            <td valign="top" align="left">
                Positionne l'axe horizontal (mais pas longitudinal) de la cam&eacute;ra parall&egrave;lement au plan horizontal dans le syst&egrave;me de coordonn&eacute;es.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Mesurer
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_measure.png">
            </td>			
            <td valign="top" align="left">
                Ouvre l'outil permettant de mesurer une distance. Dans la fen&ecirc;tre&nbsp;3D, cliquez simplement une fois sur un point, puis cliquez &agrave; nouveau sur le deuxi&egrave;me point. La distance entre les deux points rouges doit ensuite s'afficher. Pour obtenir la distance entre les points projet&eacute;s sur le plan vertical ou horizontal, s&eacute;lectionnez le nom du plan de projection dans la liste. Pour modifier l'unit&eacute; de longueur, s&eacute;lectionnez <b>Unit&eacute;s</b>. Pour d&eacute;finir la longueur des lignes de r&eacute;f&eacute;rence, faites glisser le curseur <b>H</b>. S&eacute;lectionnez <b>Garder visible</b> pour rendre la ligne de dimension visible apr&egrave;s avoir ferm&eacute; l'outil de mesure. Pour d&eacute;finir de nouveaux points, cliquez sur <b>Effacer</b> ou appuyez sur la touche Echap, puis sp&eacute;cifiez des points dans la fen&ecirc;tre&nbsp;3D.
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				N'utilisez pas les r&eacute;sultats de mesure directement dans le traitement car l'illustration 3D peut diff&eacute;rer du produit r&eacute;el. Pour obtenir les dimensions n&eacute;cessaires &agrave; la fabrication ou &agrave; la maintenance, reportez-vous &agrave; la documentation technique appropri&eacute;e.				
				</p>					
            </td>
        </tr>			
		
        <tr>
            <td valign="top" align="left">
                Plan de section
            </td>
            <td valign="top" align="center">
                <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png">
            </td>			
            <td valign="top" align="left">
				Affiche le mod&egrave;le comme s'il avait &eacute;t&eacute; coup&eacute; par un plan. Utilisez les contr&ocirc;les pour d&eacute;finir (Gauche, Haut, Avant) et faire pivoter (X et Y) le plan de section. Pour d&eacute;placer le plan de section, faites glisser le curseur <b>D</b>. Utilisez <b>Inverser</b> pour mettre en miroir la section. S&eacute;lectionnez le <b>Mode Pr&eacute;cis</b> pour am&eacute;liorer la pr&eacute;cision des curseurs. S&eacute;lectionnez <b>Garder visible</b> pour rendre la section visible apr&egrave;s avoir ferm&eacute; l'outil. Pour d&eacute;placer le plan de section vers le centre de la s&eacute;lection, cliquez sur <b>R&eacute;initialiser</b>.				
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Face
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v1.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu de l'avant.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Pr&eacute;c&eacute;dent
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v2.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu de l'arri&egrave;re.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Gauche
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v4.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu du c&ocirc;t&eacute; gauche.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Droite
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v3.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu u c&ocirc;t&eacute; droit.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Haut
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v5.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu du haut.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Bas
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v6.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le vu du bas.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Isom&eacute;trique
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Affiche le mod&egrave;le dans une vue isom&eacute;trique.
            </td>
        </tr>		

    </table>

    <!-- 3D Context Commands-->
    <h3>Menu contextuel dans la fen&ecirc;tre 3D</h3>
    <p>Cliquez avec le bouton de droite n'importe o&ugrave; dans la fen&ecirc;tre 3D pour acc&eacute;der au menu contextuel.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Commande
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                R&eacute;initialiser
            </td>
            <td valign="top" align="left">
                R&eacute;initialise la vue de l'&eacute;tape de la proc&eacute;dure.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Ajuster tout
            </td>
            <td valign="top" align="left">
                Rend les objets enti&egrave;rement visibles dans la fen&ecirc;tre 3D.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                A propos
            </td>
            <td valign="top" align="left">
                Affiche les versions du document interactif, de l'afficheur&nbsp;3D et de l'afficheur&nbsp;2D.
            </td>
        </tr>

    </table>


    <!--2D Window   -->
    <div class="hdbar">Fen&ecirc;tre 2D</div>
    <p>
        La fen&ecirc;tre 2D affiche des images vectorielles et tram&eacute;es associ&eacute;es &agrave; la proc&eacute;dure d&eacute;crite dans la fen&ecirc;tre Donn&eacute;es.
        <p>
            La fen&ecirc;tre 2D remplace la fen&ecirc;tre 3D lorsque l'utilisateur clique sur un lien hypertexte d'image 2D dans la fen&ecirc;tre Donn&eacute;es (onglet Instructions ou onglet Document).
        </p>
        Cliquez avec le bouton droit dans la fen&ecirc;tre&nbsp;2D pour acc&eacute;der aux commandes contextuelles disponibles. La liste des commandes varie selon l'afficheur 2D utilis&eacute; dans la fen&ecirc;tre 2D.
    </p>

    <h3>Navigation dans la fen&ecirc;tre 2D</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Op&eacute;ration
            </th>
            <th valign="top" align="left">
                Action Utilisateur
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Panoramique
            </td>
            <td valign="top" align="left">
                D&eacute;placez la souris tout en maintenant le bouton de gauche enfonc&eacute;.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom
            </td>
            <td valign="top" align="left">
                Tournez la molette de la souris vers l'avant ou l'arri&egrave;re.
            </td>
        </tr>
    </table>

    <div class="hdbar">Boutons dans la fen&ecirc;tre 3D/2D</div>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left">
                Aide
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_help.png">
            </td>
            <td valign="top" align="left">
                Fournit un syst&egrave;me d'aide pour l'interface utilisateur.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                3D
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_3d.png">
            </td>
            <td valign="top" align="left">
                Ouvre la fen&ecirc;tre 3D.
            </td>
        </tr>
    </table>
</body>

</html>
