<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Work Instruction. User Interface</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Work instructions&nbsp;&ndash; user interface</h1>
    <hr noshade>

    <p>
        The interactive document can be used in two different modes:

        <h3>Preview mode</h3>
        <ul>
            <li>The entire procedure is played.</li>
            <li>The user can control the procedure playback.</li>
            <li>The <i>Sign off</i> command is unavailable as it is not required.</li>
        </ul>

        <h3>Job mode</h3>
        <ul>
            <li>The current task is played.</li>
            <li>The user can control the playback of the current task.</li>
            <li>The user should click the <i>Sign off</i> button to go to the next task.</li>
        </ul>

    </p>

    <p>
        The user interface of the interactive document consists of two workspaces:
        Data window and 3D/2D window.
        Each workspace has its own control elements.</p>
    <p>
        For help, click the Help button at the
        lower right corner of the interactive document.
    </p>

    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130"><img src="images/Layout1.png" width="921" height="363" border="0"></td>
        </tr>
    </table>

    <div class="hdbar">Data window</div>
    <p>The Data window contains the Title area and the following tabs: Prerequisites, BOM, Resources, Instructions, and
        Document.</p>

    <!-- Title Area -->
    <h3>Title area</h3>
    <p>The Title area displays general information about the work instructions. For example, job code, work type, expected time.
    </p>

    <!-- Prerequisite Tab -->
    <h3>Prerequisites tab</h3>
    <p>The Prerequisites tab describes the conditions that must be fulfilled before starting the technical procedure.
        The tab is active when the interactive document is first opened.
    </p>

    <!-- BOM Tab -->
    <h3>BOM tab</h3>
    <p>The BOM (Bill of Material) tab displays an indented parts list. Each BOM record provides the following
        information about a part:
        part number, description, quantity, and alternative part number.</p>

    <p>The user click on the BOM record fits and highlights the corresponding items in the 3D window.</p>
    <p>Placing the pointer over a BOM record highlights the record and corresponding items in the 3D window.</p>
    <p>The user click on the plus sign expands the hierarchy.</p>


    <!-- Resources Tab -->
    <h3>Resources tab</h3>
    <p>The Resources tab describes resources required for performing the technical procedure.
    </p>

    <!-- Instructions Tab -->
    <h3>Instructions tab</h3>
    <p>The Instructions tab consists of the following sections: Current Task, Required Parts, Required Resources.
        The <i>Current Task</i> section displays a text for the current task.</p>
    <p>
        The text can contain hyperlinks to 3D items and 2D images.
        The text that contains a link to a 3D item is underlined with a dashed line.
        The user click on the underlined text selects and fits the corresponding item in the 3D window.<br>
        The text that contains a link to a 2D image is underlined with a dotted line
        (e.g. <img src="images/Ex_figure.png" width="38" height="19"> ). The user click on the underlined text opens the
        corresponding image in the 2D window.</p>
    <p>
        The <i>Required Parts</i> section displays the BOM data only for the parts that contain links to the
        corresponding 3D items.
    </p>
    <p>
        The <i>Required Resources</i> section displays the resources required for the current task.
    </p>

    <!-- Document Tab -->
    <h3>Document tab</h3>
    <p>The Document tab displays the full text of the work instructions.
        <p>In the Job mode, the user can click the <i>Sign off</i> button to go to the next task of the instruction.
            The previous task displays the time and date when the <i>Sign off</i> button was clicked for that task
            (e.g. <i>Sign off: Wednesday, July 21, 2010 12:47:10 PM</i>).
            Displaying time and date is possible only within the current session as this data is not stored
            anywhere.
        </p>

        <p>
            The <i>Inspection required</i> message box can appear during the procedure playback.
            The corresponding task displays the time and data when the <i>Close</i> button is clicked in the
            <i>Inspection required</i> message box
            (e.g. <i>Inspected: Wednesday, July 21, 2010 12:48:57 PM</i>).
            Displaying time and date is possible only within the current session.
        </p>

        <p>
            In the Preview mode, clicking the required task of the procedure highlights the task in the Document tab
            and enables the procedure playback. In the Job mode, only the current task is available for the playback.</p>
        <p>
            The Document text can contain hyperlinks to 3D items and 2D images (see the Instructions tab).</p>
    </p>

    <!--3D Window   -->

    <div class="hdbar">3D window</div>
    <p>
        The 3D window provides a 3D representation of the procedure described in the Document tab.
        In the 3D window the user can play the procedure using the Playback bar and navigate using the mouse
        buttons.
		The locator (for example, axis tripod) at the top right corner of the 3D window allows you to determine the spatial position of the unit or part.
    </p>

    <!-- 3D Playback -->
    <h3>Playback bar</h3>
    <p>
        Buttons for controlling the procedure playback in the 3D window.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Command
            </th>
            <th valign="top" align="left">
                Purpose
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Play
            </td>

            <td valign="top" align="left">
                Starts the playback of the procedure if it is stopped or paused.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Pause
            </td>
            <td valign="top" align="left">
                Stops the playback at the current step.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Stop
            </td>
            <td valign="top" align="left">
                Stops and rewinds the current step to the beginning.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Sign off
            </td>

            <td valign="top" align="left">
                Available in the Job mode.<br>
                Activates the next task: the task is highlighted in the Document tab and the corresponding moment of
                the procedure is playing back in the 3D window. The previous task in the Document tab displays the
                time and date when the <i>Sign off</i> button was clicked for that task.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                <p>Settings</p>
            </td>
            <td valign="top" align="left">
                <p>Shows or hides the Settings list.</p>
                <p>
                    <b>Speed</b>. Sets the playback speed.</p>
                <p>
                    <b>Freeze viewpoint</b>. If it is selected, locks the camera to the current view,
                        thus preventing the camera's movement during the procedure playback.</p>                                    
                <p>
                    <b>Disable alert messages</b>. If it is selected, disables the alerting messages of
                            the procedure during the playback.</p>
                <p>
                    <b>PMI</b>. If it is selected, the PMI data will be displayed. Product Manufacturing
                    Information (PMI) represents non-geometric attributes in 3D computer-aided design necessary for
                    manufacturing product components or subsystems. </p>
				<p>
                    <b>Scene lighting</b>.
					Defines the number of light sources and their location to illuminate the model in the 3D window. The relative positions of the light sources are displayed to the right of the list. All light sources move with the viewer.
					</p>					
				<p>
                    <b>Show navigation cube</b>. Shows or hides the Navigation Cube in the 3D window. 
					The Navigation Cube has three different types of hotspot areas: Edge, Corner, and Face. When you position the pointer over the edge, corner, or face of the Navigation Cube, the corresponding area is highlighted. With these areas you can switch between standard views and perform rotations.
					</p>
                <p>
                    <b>Show surface edges</b>. If it is selected, enables the display of surface boundaries in the 3D window.</p>					
                <p>
                    <b>Anti-aliasing</b>. Activates a technique for minimizing the distortion artifacts in the 3D window.</p>						
                <p>
                    <b>Ambient occlusion</b>. Activates ambient occlusion shading and rendering technique in the 3D window.</p>					

                <p>
                    <b>Selection mode</b>. Specifies objects representation for selection in the 3D window.</p>			
				<p> 
					<i>Highlight with color</i>&nbsp;&ndash; the selection is highlighted.</p>			
                <p>
					<i>X-ray selected objects</i>&nbsp;&ndash; objects appear gray and translucent, except for the selection.</p>			
                <p>
					<i>Translucent shell</i>&nbsp;&ndash; the outer shell of the entire model appears translucent, non-selected internal objects are hidden.  
				</p>					
                <p>
                    <b>Outline hovered objects</b>. The selection is outlined.
				</p>



            </td>
        </tr>

    </table>

    <!-- 3D Navigation -->
    <h3>Playback progress bar</h3>
    <p>
        Shows the playback progress. Clicking the bar allows choosing the desired moment of the procedure.
    </p>


    <!-- Selection Bar -->
    <h3>Selection bar</h3>

    <p>
        Buttons for fitting, showing, hiding and making transparent objects selected in the 3D window.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                User interface
            </th>
            <th valign="top" align="left">
                Button
            </th>
            <th valign="top" align="left">
                Purpose
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Show selected objects in separate window
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_external_view.png">
            </td>			
            <td valign="top" align="left">
                If enabled, displays the selection in the secondary 3D window.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Ignore transparency
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_ignore_tr.png">
            </td>			
            <td valign="top" align="left">
                If enabled, allows you to click through the transparent items in the 3D window, as the transparent
                items become insensitive to the user click.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Restore all
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_show_all.png">
            </td>			
            <td valign="top" align="left">
                Shows all hidden and semitransparent objects.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Fit
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_fit.png">
            </td>			
            <td valign="top" align="left">
                Fits the bounding box of the selected items to the 3D window.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Show
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_show.png">
            </td>			
            <td valign="top" align="left">
                Makes visible the selected items previously hidden in the 3D window.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Hide
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_selection_hide.png">
            </td>				
            <td valign="top" align="left">
                Hides the selected items in the 3D window.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Select none
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_select_none.png">
            </td>				
            <td valign="top" align="left">
                Deselects all items.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Transparency
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>			
            <td valign="top" align="left">
                Allows you to set the transparency value for the selected items. The Transparency
                command is available if one or more items are selected in the 3D window.
            </td>
        </tr>
    </table>
	
    <!-- Secondary 3D -->
    <h3>Secondary 3D window</h3>

    <p>
        The selected objects appear in the secondary 3D window. 
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                User interface
            </th>
            <th valign="top" align="left">
                Button
            </th>
            <th valign="top" align="left">
                Purpose
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Set center
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_goto.png">
            </td>
            <td valign="top" align="left">
                Allows you to specify the rotation center for the 3D model.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Show rotation center
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_center.png">
            </td>
            <td valign="top" align="left">
                Allows you to hide or show the rotation center.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Fit all
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_fit.png">
            </td>
            <td valign="top" align="left">
                Makes the entire 3D model fully visible in the 3D window.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Align horizon
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_align.png">
            </td>
            <td valign="top" align="left">
                Positions the camera's horizontal (but not longitudinal) axis parallel to the horizontal plane in the coordinate system.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Measure
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_measure.png">
            </td>			
            <td valign="top" align="left">
                Opens the tool to measure a distance.
				In the 3D window, simply click once on one point, then click again on the second point.
				The distance between the two red dots should then be displayed.				
				To get the distance between points projected onto the vertical or horizontal plane, select the projection plane name from the list.
				To change the unit of length, select <b>Units</b>.
				To set the length of leader lines, drag the <b>H</b> slider.
				Select <b>Keep visible</b> to make the dimension line visible after you close the measurement tool.
				To set new points, click <b>Clear</b> or press the Esc key, and then specify points in the 3D window.
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				Do not use measurement results directly in the workflow as the 3D illustration may differ from the actual product. To obtain the dimensions necessary for manufacturing or servicing, refer to the relevant technical documentation.				
				</p>					
            </td>
        </tr>			
		
        <tr>
            <td valign="top" align="left">
                Section plane
            </td>
            <td valign="top" align="center">
                <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png">
            </td>			
            <td valign="top" align="left">
				Displays the model as if it were cut by a plane. 
				Use controls to set (Left, Top, Front) and rotate (X and Y) the section plane. 
				To move the section plane, drag the <b>D</b> slider.
				Use <b>Flip</b> to mirror the section.
				Select <b>Precise mode</b> to improve the accuracy of the sliders.				
				Select <b>Keep visible</b> to make the section visible after you close the tool.
				To move the section plane to the center of the selection, click <b>Reset</b>.				
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Front
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v1.png">
            </td>
            <td valign="top" align="left">
                Shows the model from the front.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Back
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v2.png">
            </td>
            <td valign="top" align="left">
                Shows the model from the back.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Left
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v4.png">
            </td>
            <td valign="top" align="left">
                Shows the model from the left side.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Right
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v3.png">
            </td>
            <td valign="top" align="left">
                Shows the model from the right side.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Top
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v5.png">
            </td>
            <td valign="top" align="left">
                Shows the model from the top.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Bottom
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v6.png">
            </td>
            <td valign="top" align="left">
                Shows the model from the bottom.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Isometric
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Shows the model in an isometric view.
            </td>
        </tr>		

    </table>

    <!-- 3D Context Commands-->
    <h3>Context-sensitive menu in the 3D Window</h3>
    <p>Right-click anywhere in the 3D window to access the context-sensitive menu.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Command
            </th>
            <th valign="top" align="left">
                Purpose
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Reset
            </td>
            <td valign="top" align="left">
                Resets the step view.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Fit all
            </td>
            <td valign="top" align="left">
                Makes the items fully visible in the 3D window.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                About
            </td>
            <td valign="top" align="left">
                Shows the versions of interactive document, 3D viewer and 2D viewer.
            </td>
        </tr>

    </table>


    <!--2D Window   -->
    <div class="hdbar">2D window</div>
    <p>
        The 2D window displays vector and raster images associated with the procedure described in the Data
        window.
        <p>
            The 2D window replaces the 3D window when the user clicks a 2D image hyperlink in the Data window
            (Instructions tab or Document tab).
        </p>
        Right-click in the 2D window to access the available context-sensitive commands. The list of commands depend on
        which 2D viewer is using in the 2D window.
    </p>

    <h3>Navigation in the 2D window</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Operation
            </th>
            <th valign="top" align="left">
                User action
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Pan
            </td>
            <td valign="top" align="left">
                Move the mouse while holding down its left button.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom
            </td>
            <td valign="top" align="left">
                Rotate the mouse wheel forward or backward.
            </td>
        </tr>
    </table>

    <div class="hdbar">Buttons in 3D/2D window</div>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left">
                Help
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_help.png">
            </td>
            <td valign="top" align="left">
                Provides the help system for the user interface.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                3D
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_3d.png">
            </td>
            <td valign="top" align="left">
                Opens the 3D window.
            </td>
        </tr>
    </table>
</body>

</html>