<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Proc&eacute;dure : Interface utilisateur</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Proc&eacute;dure &ndash; interface utilisateur</h1>

    <hr noshade>

    <p>
        L'interface utilisateur se compose de deux espaces de travail&nbsp;: Document et 3D/2D. Chaque espace de travail poss&egrave;de ses propres &eacute;l&eacute;ments de commande d&eacute;crits ci-dessous. Veuillez noter que l'apparence de l'interface utilisateur d&eacute;pend du standard d'information utilis&eacute; pour cr&eacute;er cette proc&eacute;dure interactive.
    </p>

    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130">
                <img src="images/Layout2.png" width="940" height="540" border="0">
            </td>
        </tr>
    </table>

    <!-- Document Window-->
    <div class="hdbar">Fen&ecirc;tre du document</div>

    <p>
	La fen&ecirc;tre Document affiche un document cr&eacute;&eacute; conform&eacute;ment au standard d'information sp&eacute;cifi&eacute;. Le document fournit une proc&eacute;dure pas &agrave; pas pour qu'un employ&eacute; ex&eacute;cute une t&acirc;che. Les &eacute;tapes de proc&eacute;dure peuvent contenir des &eacute;l&eacute;ments interactifs. Cliquez sur le lien hypertexte pour voir l'&eacute;tape en cours dans la fen&ecirc;tre 3D, ou une image 2D dans la fen&ecirc;tre 2D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Bouton
            </th>

            <th valign="top" align="left">
                Description
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Filtre
            </td>

            <td valign="top" align="left">
                Filtrage par attribut de traitement conditionnel pour les proc&eacute;dures bas&eacute;es sur les documents DITA. Filtrage par applicabilit&eacute; pour les proc&eacute;dures bas&eacute;es sur les modules de donn&eacute;es S1000D.
            </td>
        </tr>
    </table>


    <div class="hdbar">Fen&ecirc;tre 3D</div>

    <p>
        La fen&ecirc;tre 3D fournit une repr&eacute;sentation 3D de la proc&eacute;dure d&eacute;crite dans la fen&ecirc;tre Document. Dans la fen&ecirc;tre 3D, vous pouvez jouer la proc&eacute;dure &agrave; l'aide des boutons de la barre Rejouer et naviguer &agrave; l'aide de la souris. Le positionneur (par exemple, le tri&egrave;dre d'axes) dans le coin sup&eacute;rieur droit de la fen&ecirc;tre 3D vous permet de d&eacute;terminer la position spatiale de l'unit&eacute; ou de la pi&egrave;ce.
        <p>
            Si la fen&ecirc;tre 3D est ferm&eacute;e lorsque vous ouvrez la publication pour la premi&egrave;re fois, cliquez sur l'&eacute;l&eacute;ment de contr&ocirc;le correspondant dans la fen&ecirc;tre Document.
        </p>
    </p>


    <!-- 3D Playback -->
    <h3>Barre Rejouer</h3>

    <p>
        Boutons de contr&ocirc;le de la lecture de la proc&eacute;dure dans la fen&ecirc;tre 3D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Commande
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Lire
            </td>

            <td valign="top" align="left">
                D&eacute;marre la lecture de la proc&eacute;dure si elle est arr&ecirc;t&eacute;e ou suspendue.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Pause
            </td>
            <td valign="top" align="left">
                Arr&ecirc;te la lecture &agrave; l'&eacute;tape courante.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Pr&eacute;c&eacute;dent
            </td>
            <td valign="top" align="left">
                Recule &agrave; l'&eacute;tape pr&eacute;c&eacute;dente.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Suivant
            </td>
            <td valign="top" align="left">
                Avance &agrave; l'&eacute;tape suivante de la proc&eacute;dure.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Param&egrave;tres
            </td>
            <td valign="top" align="left">
                Afficher ou masque la liste des param&egrave;tres.
                <p>
                    <b>Vitesse</b>. D&eacute;finit la vitesse de lecture.</p>
                <p>
                    <b>Geler point de vue</b>. Si s&eacute;lectionn&eacute;, verrouille la cam&eacute;ra sur la vue courante, emp&ecirc;chant ainsi le mouvement de la cam&eacute;ra pendant que la proc&eacute;dure est rejou&eacute;e.</p>
                <p>
                    <b>Rejouer en une &eacute;tape</b>. Si s&eacute;lectionn&eacute;, verrouille la lecture de l'&eacute;tape en cours.</p>                   
                <p>
                    <b>D&eacute;sactiver les messages d'alerte</b>. Si s&eacute;lectionn&eacute;, supprime les messages qui vous avertissent des alertes de la proc&eacute;dure pendant qu'elle est rejou&eacute;e.</p>
                <p>
                    <b>Afficher Commentaires en contexte</b>. Si s&eacute;lectionn&eacute;, les commentaires de la proc&eacute;dure sont affich&eacute;s dans la fen&ecirc;tre 3D.</p>
				<p>
                    <b>Eclairage de sc&egrave;ne</b>. D&eacute;finit le nombre de sources de lumi&egrave;re et leur emplacement pour &eacute;clairer le mod&egrave;le dans la fen&ecirc;tre 3D. Les positions relatives des sources de lumi&egrave;re sont affich&eacute;es &agrave; droite de la liste. Toutes les sources de lumi&egrave;re se d&eacute;placent avec l&rsquo;afficheur.
					</p>					
				<p>
                    <b>Afficher le cube de navigation</b>. Affiche ou masque le cube de navigation dans la fen&ecirc;tre&nbsp;3D. Le cube de navigation comporte trois types de zones de HotSpot&nbsp;: ar&ecirc;te, coin et face. Lorsque vous positionnez le pointeur sur l'ar&ecirc;te, le coin ou la face du cube de navigation, la zone correspondante est mise en surbrillance. Avec ces zones, vous pouvez basculer entre les vues standard et effectuer des rotations.
					</p>
                <p>
                    <b>Afficher les ar&ecirc;tes de surface</b>. Si s&eacute;lectionn&eacute;, affiche les contours de surface dans la fen&ecirc;tre 3D.</p> 					
                <p>
                    <b>Anticr&eacute;nelage</b>. Active une technique pour minimiser les artefacts de distorsion dans la fen&ecirc;tre 3D.</p>					
                <p>
                    <b>Occlusion ambiante</b>. Active l'ombrage de l'occlusion ambiante et la technique de rendu dans la fen&ecirc;tre 3D.</p>					
					
                <p>
                    <b>Mode de s&eacute;lection</b>. Sp&eacute;cifie la repr&eacute;sentation des objets pour la s&eacute;lection dans la fen&ecirc;tre 3D.</p>			
				<p> 
					<i>Contraster avec une couleur</i> &ndash; la s&eacute;lection est mise en surbrillance.</p>			
                <p>
					<i>Radiographier les objets s&eacute;lectionn&eacute;s</i> &ndash; les objets apparaissent gris et translucides, &agrave; l'exception de la s&eacute;lection.</p>			
                <p>
					<i>Coque transparente</i> &ndash; la coque externe du mod&egrave;le entier appara&icirc;t translucide, les objets internes non s&eacute;lectionn&eacute;s sont masqu&eacute;s.  
				</p>			
                <p>
                    <b>Entourer les objets survol&eacute;s</b>. La s&eacute;lection est entour&eacute;e.
				</p>										
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Barre de progression Rejouer
            </td>
            <td valign="top" align="left">
                La barre de progression indique la progression relative de la proc&eacute;dure. Glissez ou cliquez sur la barre de progression pour rechercher l'&eacute;tape de proc&eacute;dure requise.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Aide
            </td>
            <td valign="top" align="left">
                Fournit un syst&egrave;me d'aide pour l'interface utilisateur.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                D&eacute;velopper/r&eacute;duire
            </td>
            <td valign="top" align="left">
                Permet de d&eacute;velopper ou de r&eacute;duire la fen&ecirc;tre&nbsp;3D par rapport au cadre de la fen&ecirc;tre de l'afficheur.
            </td>
        </tr>		
    </table>


    <!-- Selection Bar -->
    <h3>Barre de s&eacute;lection</h3>

    <p>
        Boutons pour l'ajustement, l'affichage, le masquage et la cr&eacute;ation d'objets transparents s&eacute;lectionn&eacute;s dans la fen&ecirc;tre 3D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interface utilisateur
            </th>

            <th valign="top" align="left">
                Objectif
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Afficher les objets s&eacute;lectionn&eacute;s dans une fen&ecirc;tre distincte
            </td>
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, la s&eacute;lection s'affiche dans la fen&ecirc;tre&nbsp;3D secondaire.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Ignorer la transparence
            </td>
            <td valign="top" align="left">
                Si cette option est activ&eacute;e, permet de cliquer &agrave; travers les objets transparents dans la fen&ecirc;tre&nbsp;3D, car les objets transparents ne r&eacute;agissent plus au clic de l'utilisateur.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Tout restaurer
            </td>
            <td valign="top" align="left">
                Affiche tous les objets masqu&eacute;s et semi-transparents.
            </td>
        </tr>	

        <tr>
            <td valign="top" align="left">
                Ajuster
            </td>
            <td valign="top" align="left">
                Ajuste &agrave; la fen&ecirc;tre&nbsp;3D le cadre de d&eacute;limitation des objets s&eacute;lectionn&eacute;s.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher
            </td>
            <td valign="top" align="left">
                Rend visible les objets s&eacute;lectionn&eacute;s qui &eacute;taient masqu&eacute;s pr&eacute;c&eacute;demment dans la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Masquer
            </td>
            <td valign="top" align="left">
                Masque les objets s&eacute;lectionn&eacute;s dans la fen&ecirc;tre 3D.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Ne rien s&eacute;lectionner
            </td>
            <td valign="top" align="left">
                Permet de d&eacute;s&eacute;lectionner tous les objets.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Transparence
            </td>
            <td valign="top" align="left">
                Permet de d&eacute;finir la valeur de transparence pour les objets s&eacute;lectionn&eacute;s. La commande Transparence est disponible si un ou plusieurs objets sont s&eacute;lectionn&eacute;s dans la fen&ecirc;tre 3D.
            </td>
        </tr>
    </table>


    <!-- 3D Navigation -->
    <h3>Navigation dans la fen&ecirc;tre 3D</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Op&eacute;ration
            </th>

            <th valign="top" align="left">
                Action Utilisateur
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Zoom avant/Zoom arri&egrave;re
            </td>

            <td valign="top" align="left">
                Tournez la molette de la souris vers l'avant ou l'arri&egrave;re. Sur les ordinateurs Apple, utilisez la touche modificateur de contr&ocirc;le.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Panoramique
            </td>

            <td valign="top" align="left">
                D&eacute;placez la souris avec la molette de la souris enfonc&eacute;e. Sur les ordinateurs Apple, utilisez la touche modificateur d'option.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Tourner
            </td>

            <td valign="top" align="left">
                D&eacute;placez la souris tout en maintenant le bouton de gauche enfonc&eacute;.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                D&eacute;finir un centre de rotation
            </td>
            <td valign="top" align="left">
                En maintenant enfonc&eacute;e la touche ALT, cliquez sur n'importe quel objet dans la fen&ecirc;tre 3D ou cliquez sur <b>D&eacute;finir le centre</b> <img class="btn inline" src="../../../../components/rococo/img/btn_goto.png">, puis cliquez sur l'objet voulu dans la fen&ecirc;tre 3D.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Afficher ou masquer le centre de rotation
            </td>
            <td valign="top" align="left">
                Cliquez sur <b>Afficher le centre de rotation</b> <img class="btn inline" src="../../../../components/rococo/img/btn_center.png"> pour afficher ou masquer le centre de rotation et ses axes dans la fen&ecirc;tre&nbsp;3D.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Ajuster tout
            </td>
            <td valign="top" align="left">
                Cliquez sur <b>Ajuster tout</b> <img class="btn inline" src="../../../../components/rococo/img/btn_fit.png"> pour que les objets soient enti&egrave;rement visibles dans la fen&ecirc;tre 3D.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Aligner l'horizon
            </td>     
            <td valign="top" align="left">
                Cliquez sur <b>Aligner l'horizon</b> <img class="btn inline" src="../../../../components/rococo/img/btn_align.png"> pour que l'axe horizontal (mais pas longitudinal) de la cam&eacute;ra soit parall&egrave;le au plan horizontal dans le syst&egrave;me de coordonn&eacute;es.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Afficher ou masquer les axes de coordonn&eacute;es
            </td>  
            <td valign="top" align="left">
                Cliquez sur <b>Afficher les axes de coordonn&eacute;es</b> <img class="btn inline" src="../../../../components/rococo/img/btn_axes.png"> pour afficher ou masquer les axes d'orientation dans la fen&ecirc;tre&nbsp;3D. 
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Mesure d'une distance
            </td>  
            <td valign="top" align="left">
                Cliquez sur <b>Mesurer</b> <img class="btn inline" src="../../../../components/rococo/img/btn_measure.png"> pour ouvrir l'outil de mesure. Dans la fen&ecirc;tre&nbsp;3D, cliquez simplement une fois sur un point, puis cliquez &agrave; nouveau sur le deuxi&egrave;me point. La distance entre les deux points rouges doit ensuite s'afficher. Pour obtenir la distance entre les points projet&eacute;s sur le plan vertical ou horizontal, s&eacute;lectionnez le nom du plan de projection dans la liste. Pour modifier une unit&eacute; de longueur, s&eacute;lectionnez <b>Unit&eacute;s</b>. Pour d&eacute;finir la longueur des lignes de r&eacute;f&eacute;rence, faites glisser le curseur <b>H</b>. S&eacute;lectionnez <b>Garder visible</b> pour rendre la ligne de dimension visible apr&egrave;s avoir ferm&eacute; l'outil de mesure. Pour d&eacute;finir de nouveaux points, cliquez sur <b>Effacer</b> ou appuyez sur la touche Echap, puis sp&eacute;cifiez des points dans la fen&ecirc;tre&nbsp;3D.	
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				N'utilisez pas les r&eacute;sultats de mesure directement dans le traitement car l'illustration 3D peut diff&eacute;rer du produit r&eacute;el. Pour obtenir les dimensions n&eacute;cessaires &agrave; la fabrication ou &agrave; la maintenance, reportez-vous &agrave; la documentation technique appropri&eacute;e.				
				</p>					
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                Une vue en coupe 
            </td>  
            <td valign="top" align="left">
                Cliquez sur <b>Plan de section</b> <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png"> pour afficher le mod&egrave;le comme s'il avait &eacute;t&eacute; coup&eacute; par un plan. Utilisez les contr&ocirc;les pour d&eacute;finir (Gauche, Haut, Avant) et faire pivoter (X et Y) le plan de section. Pour d&eacute;placer le plan de section, faites glisser le curseur <b>D</b>. Utilisez <b>Inverser</b> pour mettre en miroir la section. S&eacute;lectionnez le <b>Mode Pr&eacute;cis</b> pour am&eacute;liorer la pr&eacute;cision des curseurs. S&eacute;lectionnez <b>Garder visible</b> pour rendre la section visible apr&egrave;s avoir ferm&eacute; l'outil. Pour d&eacute;placer le plan de section vers le centre de la s&eacute;lection, cliquez sur <b>R&eacute;initialiser</b>.				
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                <img src="../../../../components/rococo/img/v1.png">
                <img src="../../../../components/rococo/img/v2.png">
                <img src="../../../../components/rococo/img/v4.png">
                <img src="../../../../components/rococo/img/v3.png">
                <img src="../../../../components/rococo/img/v5.png">
                <img src="../../../../components/rococo/img/v6.png">
                <img src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Affiche des objets dans la fen&ecirc;tre 3D &agrave; partir de diff&eacute;rentes vues&nbsp;: Face, Arri&egrave;re, Gauche, Droite, Dessus, Dessous et Isom&eacute;trique. Cliquez sur le bouton pour actualiser la vue.
            </td>
        </tr>		
    </table>

    <!-- 3D Context Commands-->
    <h3>Menu contextuel dans la fen&ecirc;tre 3D</h3>

    <p>Cliquez avec le bouton de droite n'importe o&ugrave; dans la fen&ecirc;tre 3D pour acc&eacute;der au menu contextuel.</p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Commande
            </th>
            <th valign="top" align="left">
                Objectif
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                R&eacute;initialiser
            </td>
            <td valign="top" align="left">
                R&eacute;initialise la vue de l'&eacute;tape de la proc&eacute;dure.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Ajuster tout
            </td>
            <td valign="top" align="left">
                Rend les objets enti&egrave;rement visibles dans la fen&ecirc;tre 3D.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                A propos
            </td>
            <td valign="top" align="left">
                Affiche les versions de la proc&eacute;dure, de l'afficheur&nbsp;3D et de l'afficheur&nbsp;2D.
            </td>
        </tr>
    </table>

    <!-- 2D Window Procedures -->
    <div class="hdbar">Fen&ecirc;tre 2D</div>

    <p>
        La fen&ecirc;tre 2D affiche des images vectorielles et tram&eacute;es associ&eacute;es &agrave; la proc&eacute;dure d&eacute;crite dans la fen&ecirc;tre Document. La fen&ecirc;tre 2D remplace la fen&ecirc;tre 3D lorsque l'utilisateur clique sur un lien hypertexte d'image 2D dans la fen&ecirc;tre document. Cliquez avec le bouton droit dans la fen&ecirc;tre&nbsp;2D pour acc&eacute;der aux commandes contextuelles disponibles. Notez que la liste des commandes d&eacute;pend de l'afficheur 2D utilis&eacute; dans la fen&ecirc;tre 2D.
    </p>

    <h3>Navigation dans la fen&ecirc;tre 2D</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Op&eacute;ration
            </th>
            <th valign="top" align="left">
                Action Utilisateur
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Panoramique
            </td>
            <td valign="top" align="left">
                D&eacute;placez la souris tout en maintenant le bouton de gauche enfonc&eacute;.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom
            </td>
            <td valign="top" align="left">
                Tournez la molette de la souris vers l'avant ou l'arri&egrave;re.
            </td>
        </tr>
    </table>
	
    
	<h3>Boutons dans la fen&ecirc;tre&nbsp;2D</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Bouton
            </th>
            <th valign="top" align="left">
                Description
            </th>
        </tr>	
        <tr>
            <td valign="top" align="left">
                3D
            </td>
            <td valign="top" align="left">
                Ouvre la fen&ecirc;tre 3D.
            </td>
        </tr> 
        <tr>
            <td valign="top" align="left">
                D&eacute;velopper/r&eacute;duire
            </td>
            <td valign="top" align="left">
                Permet de d&eacute;velopper ou de r&eacute;duire la fen&ecirc;tre&nbsp;2D par rapport au cadre de la fen&ecirc;tre de l'afficheur.
            </td>
        </tr>	
        <tr>
            <td valign="top" align="left">
                Feuille suivante/Feuille pr&eacute;c&eacute;dente
            </td>
            <td valign="top" align="left">
                Pour les illustrations de plusieurs pages, navigue jusqu'&agrave; la page suivante ou pr&eacute;c&eacute;dente.
            </td>
        </tr> 		
    </table>		

</body>
</html>
