@plugin "less-plugin-i18n";
configure();
setLocale(@locale);

@charset "utf-8";

/*
    ata2200.less
*/

:root {
    --label-ipd: __UC('Illustrated Parts Catalog');
    --label-effect: __UC("Effectivity");
    --label-effect-all: __("All");
    --label-intro: __UC("Intro");
    --label-sb-list: __UC("SB list");
    --label-page: __("Page");
    --label-dpl-tfoot: __UC("- Item not illustrated");

    --label-january: __("Jan");
    --label-february: __("Feb");
    --label-march : __("Mar");
    --label-april: __("Apr");
    --label-may: __("May");
    --label-june: __("Jun");
    --label-july: __("Jul");
    --label-august: __("Aug");
    --label-september: __("Sep");
    --label-october: __("Oct");
    --label-november: __("Nov");
    --label-december: __("Dec");

    --label-blankPageCenter: __UC("Intentionally blank");
    --label-figure: __("Figure");
    --label-sheet: __("Sheet");
    --label-task: __UC("Task");
    --label-subtask: __UC("Subtask");
    --label-warning: __UC("Warning");
    --label-caution: __UC("Caution");
    --label-note: __UC("Note");
    --label-ColonSymbol: __("ColonSymbol");
}