@plugin "less-plugin-i18n";
configure();
setLocale(@locale);

@charset "utf-8";

/*
    generic.less
*/

.note:before {
    content: __UC("Note");
}

.caution:before {
    content: __UC("Caution");
}

.warning:before {
    content: __UC("Warning");
}
