<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Procedura: interfaccia utente</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Procedura - interfaccia utente</h1>

    <hr noshade>

    <p>
        L'interfaccia utente &egrave; costituita da due aree di lavoro: Documento e 3D/2D. Ogni area di lavoro ha i propri elementi di controllo descritti di seguito. Si noti che l'aspetto dell'interfaccia utente dipende dallo standard di informazioni utilizzato per creare questa procedura interattiva.
    </p>

    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130">
                <img src="images/Layout2.png" width="940" height="540" border="0">
            </td>
        </tr>
    </table>

    <!-- Document Window-->
    <div class="hdbar">Finestra Documento</div>

    <p>
	La finestra Documento visualizza un documento creato in base agli standard di informazioni specificati. Il documento fornisce una procedura passo per passo per l'esecuzione di un'attivit&agrave; da parte di un dipendente. Gli step della procedura possono contenere alcuni elementi interattivi. Fare clic sul collegamento ipertestuale per visualizzare lo step corrente nella finestra 3D o un'immagine 2D nella finestra 2D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Pulsante
            </th>

            <th valign="top" align="left">
                Descrizione
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Filtro
            </td>

            <td valign="top" align="left">
                Filtro in base all'attributo di elaborazione condizionale per le procedure basate sui documenti DITA. Filtro in base all'applicabilit&agrave; per le procedure basate sui moduli dati S1000D.
            </td>
        </tr>
    </table>


    <div class="hdbar">Finestra 3D</div>

    <p>
        La finestra 3D fornisce una rappresentazione 3D della procedura descritta nella finestra Documento. Nella finestra 3D &egrave; possibile riprodurre la procedura utilizzando i pulsanti della barra Riproduzione e navigare usando il mouse. Il localizzatore (ad esempio, treppiede) nell'angolo superiore destro della finestra 3D consente di determinare la posizione spaziale dell'unit&agrave; o della parte.
        <p>
            Se la finestra 3D viene chiusa quando si apre la procedura per la prima volta, fare clic sull'elemento di controllo corrispondente nella finestra Documento.
        </p>
    </p>


    <!-- 3D Playback -->
    <h3>Barra Riproduzione</h3>

    <p>
        Pulsanti per controllare la riproduzione della procedura nella finestra 3D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Comando
            </th>
            <th valign="top" align="left">
                Finalit&agrave;
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Esegui
            </td>

            <td valign="top" align="left">
                Avvia la riproduzione della procedura se &egrave; stata interrotta o messa in pausa.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Pausa
            </td>
            <td valign="top" align="left">
                Arresta la riproduzione nello step corrente.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Precedente
            </td>
            <td valign="top" align="left">
                Torna allo step precedente.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Successivo
            </td>
            <td valign="top" align="left">
                Sposta la procedura allo step successivo.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Impostazioni
            </td>
            <td valign="top" align="left">
                Mostra o nasconde l'elenco Impostazioni.
                <p>
                    <b>Velocit&agrave;</b>. Imposta la velocit&agrave; di riproduzione.</p>
                <p>
                    <b>Congela punto di vista</b>. Se selezionata, blocca la telecamera sulla vista corrente, impedendo cos&igrave; lo spostamento della telecamera durante la riproduzione della procedura.</p>
                <p>
                    <b>Riproduzione a passaggio unico</b>. Se selezionata, blocca la riproduzione dello step corrente.</p>                   
                <p>
                    <b>Disattiva messaggi di avviso</b>. Se selezionata, elimina i messaggi di notifica relativi agli avvisi della procedura durante la riproduzione.</p>
                <p>
                    <b>Visualizza commenti in linea</b>. Se selezionata, i commenti della procedura vengono visualizzati nella finestra 3D.</p>
				<p>
                    <b>Illuminazione scena</b>. Definisce il numero e la posizione delle sorgenti di luce per illuminare il modello nella finestra 3D. Le posizioni relative delle sorgenti di luce vengono visualizzate a destra dell'elenco. Tutte le sorgenti di luce si spostano con il visualizzatore.
					</p>					
				<p>
                    <b>Mostra cubo di navigazione</b>. Mostra o nasconde il Cubo di navigazione nella finestra 3D. Il Cubo di navigazione ha tre diversi tipi di aree hotspot: Spigolo, Vertice e Faccia. Quando si posiziona il puntatore sul bordo, sul vertice o sulla faccia del Cubo di navigazione, viene evidenziata l'area corrispondente. Con queste aree &egrave; possibile passare da una vista standard all'altra ed eseguire rotazioni.
					</p>
                <p>
                    <b>Mostra spigoli superficie</b>. Se selezionata, visualizza i contorni della superficie nella finestra 3D.</p> 					
                <p>
                    <b>Antialiasing</b>. Attiva una tecnica per ridurre al minimo gli elementi di distorsione nella finestra 3D.</p>					
                <p>
                    <b>Occlusione ambientale</b>. Attiva la tecnica di rendering e ombreggiatura dell'occlusione ambientale nella finestra 3D.</p>					
					
                <p>
                    <b>Modalit&agrave; di selezione</b>. Specifica la rappresentazione degli oggetti per la selezione nella finestra 3D.</p>			
				<p> 
					<i>Evidenzia con colore</i>: viene evidenziata la selezione.</p>			
                <p>
					<i>Oggetti selezionati a raggi X</i>: gli oggetti appaiono in grigio e traslucidi, ad eccezione della selezione.</p>			
                <p>
					<i>Shell traslucida</i>: il guscio esterno dell'intero modello appare trasparente, mentre gli oggetti interni non selezionati vengono nascosti.  
				</p>			
                <p>
                    <b>Contorno degli oggetti al passaggio del mouse</b>. La selezione viene contornata.
				</p>										
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Barra di avanzamento riproduzione
            </td>
            <td valign="top" align="left">
                La barra di avanzamento indica l'avanzamento relativo della procedura. Trascinare o fare clic sulla barra di avanzamento per cercare lo step di procedura richiesto.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Guida
            </td>
            <td valign="top" align="left">
                Fornisce il sistema della Guida per l'interfaccia utente.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Espandi/Comprimi
            </td>
            <td valign="top" align="left">
                Espande o comprime la finestra 3D relativa al riquadro della finestra del visualizzatore.
            </td>
        </tr>		
    </table>


    <!-- Selection Bar -->
    <h3>Barra di selezione</h3>

    <p>
        Pulsanti per adattare, mostrare, nascondere e rendere trasparenti gli oggetti selezionati nella finestra 3D.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Interfaccia utente
            </th>

            <th valign="top" align="left">
                Finalit&agrave;
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Mostra oggetti selezionati in una finestra separata
            </td>
            <td valign="top" align="left">
                Se abilitato, visualizza la selezione nella finestra 3D secondaria.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Ignora trasparenza
            </td>
            <td valign="top" align="left">
                Se abilitato, consente di fare clic sugli item trasparenti nella finestra 3D, quando gli item trasparenti diventano insensibili al clic dell'utente.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ripristina tutto
            </td>
            <td valign="top" align="left">
                Mostra tutti gli oggetti nascosti e semitrasparenti.
            </td>
        </tr>	

        <tr>
            <td valign="top" align="left">
                Adatta
            </td>
            <td valign="top" align="left">
                Adatta il riquadro di delimitazione degli item selezionati alla finestra 3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Mostra
            </td>
            <td valign="top" align="left">
                Rende visibili gli item selezionati precedentemente nascosti nella finestra 3D.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Nascondi
            </td>
            <td valign="top" align="left">
                Nasconde gli item selezionati nella finestra 3D.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Nessuna selezione
            </td>
            <td valign="top" align="left">
                Deseleziona tutti gli item.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Trasparenza
            </td>
            <td valign="top" align="left">
                Consente di impostare il valore di trasparenza per gli item selezionati. Il comando Trasparenza &egrave; disponibile se uno o pi&ugrave; item sono selezionati nella finestra 3D.
            </td>
        </tr>
    </table>


    <!-- 3D Navigation -->
    <h3>Navigazione nella finestra 3D</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Operazione
            </th>

            <th valign="top" align="left">
                Azione dell'utente
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Ingrandimento/Riduzione
            </td>

            <td valign="top" align="left">
                Scorrere la rotella del mouse in avanti o indietro. Sui computer Apple, utilizzare il tasto modificatore Ctrl.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Sposta
            </td>

            <td valign="top" align="left">
                Spostare il mouse con la rotella del mouse premuta. Sui computer Apple, utilizzare il tasto modificatore Opzione.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Rotazione
            </td>

            <td valign="top" align="left">
                Spostare il mouse tenendo premuto il pulsante sinistro.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Impostare il centro di rotazione
            </td>
            <td valign="top" align="left">
                Tenere premuto il tasto ALT, fare clic su un item qualsiasi nella finestra 3D o fare clic su <b>Imposta centro</b> <img class="btn inline" src="../../../../components/rococo/img/btn_goto.png">, quindi fare clic sull'item richiesto nella finestra 3D.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Mostra o nascondi centro di rotazione
            </td>
            <td valign="top" align="left">
                Fare clic su <b>Mostra centro di rotazione</b> <img class="btn inline" src="../../../../components/rococo/img/btn_center.png"> per visualizzare o nascondere il centro di rotazione e i relativi assi nella finestra 3D.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Includi tutto
            </td>
            <td valign="top" align="left">
                Fare clic su <b>Adatta tutto</b> <img class="btn inline" src="../../../../components/rococo/img/btn_fit.png"> per rendere gli item completamente visibili nella finestra 3D.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Allinea orizzonte
            </td>     
            <td valign="top" align="left">
                Fare clic su <b>Allinea orizzontale</b> <img class="btn inline" src="../../../../components/rococo/img/btn_align.png"> per posizionare l'asse orizzontale (ma non longitudinale) della telecamera parallelamente al piano orizzontale nel sistema di coordinate.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Mostra o nascondi assi coordinate
            </td>  
            <td valign="top" align="left">
                Fare clic su <b>Mostra assi coordinate</b> <img class="btn inline" src="../../../../components/rococo/img/btn_axes.png"> per mostrare o nascondere gli assi di orientamento nella finestra 3D. 
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Misurare una distanza
            </td>  
            <td valign="top" align="left">
                Fare clic su <b>Misura</b> <img class="btn inline" src="../../../../components/rococo/img/btn_measure.png"> per aprire lo strumento di misurazione. Nella finestra 3D &egrave; sufficiente fare clic una volta su un punto, quindi fare nuovamente clic sul secondo punto. Dopodich&eacute; dovrebbe essere visualizzata la distanza tra i due punti rossi. Per ottenere la distanza tra i punti proiettati sul piano verticale o orizzontale, selezionare il nome del piano di proiezione dall'elenco. Per modificare un'unit&agrave; di lunghezza, selezionare <b>Unit&agrave;</b>. Per impostare la lunghezza delle linee direttrici, trascinare il dispositivo di scorrimento <b>H</b>. Selezionare <b>Mantieni visibile</b> per rendere visibile la linea di quota dopo la chiusura dello strumento di misurazione. Per impostare nuovi punti, fare clic su <b>Cancella</b> o premere il tasto Esc, quindi specificare i punti nella finestra 3D.	
				<p>
				<b>AVVISO</b>				
				</p>
				<p>
				Non utilizzare i risultati di misurazione direttamente nel workflow poich&eacute; l'illustrazione 3D potrebbe differire dal prodotto effettivo. Per ottenere le quote necessarie per la produzione o l'assistenza, fare riferimento alla documentazione tecnica pertinente.				
				</p>					
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                Una vista sezione 
            </td>  
            <td valign="top" align="left">
                Fare clic su <b>Piano di sezione</b> <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png"> per visualizzare il modello come se fosse tagliato da un piano. Utilizzare i controlli per impostare (Sinistra, In alto, Davanti) e ruotare (X e Y) il piano di sezione. Per spostare il piano di sezione, trascinare il dispositivo di scorrimento <b>D</b>. Utilizzare <b>Ribalta</b> per riflettere la sezione. Selezionare la <b>Modalit&agrave; Precisa</b> per migliorare la precisione dei cursori. Selezionare <b>Mantieni visibile</b> per rendere visibile la sezione dopo la chiusura dello strumento. Per spostare il piano di sezione al centro della selezione, fare clic su <b>Ripristina</b>.				
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                <img src="../../../../components/rococo/img/v1.png">
                <img src="../../../../components/rococo/img/v2.png">
                <img src="../../../../components/rococo/img/v4.png">
                <img src="../../../../components/rococo/img/v3.png">
                <img src="../../../../components/rococo/img/v5.png">
                <img src="../../../../components/rococo/img/v6.png">
                <img src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Mostra gli oggetti nella finestra 3D da viste diverse: Fronte, Retro, Sinistra, Destra, In alto, In basso e Isometrica. Fare clic sul pulsante per attivare la vista.
            </td>
        </tr>		
    </table>

    <!-- 3D Context Commands-->
    <h3>Menu sensibile al contesto nella finestra 3D</h3>

    <p>Fare clic con il pulsante destro del mouse in un punto qualsiasi della finestra 3D per accedere al menu sensibile al contesto.</p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Comando
            </th>
            <th valign="top" align="left">
                Finalit&agrave;
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Ripristina
            </td>
            <td valign="top" align="left">
                Ripristina la vista dello step.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Includi tutto
            </td>
            <td valign="top" align="left">
                Rende gli item completamente visibili nella finestra 3D.
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                Informazioni
            </td>
            <td valign="top" align="left">
                Mostra le versioni della procedura, del visualizzatore 3D e del visualizzatore 2D.
            </td>
        </tr>
    </table>

    <!-- 2D Window Procedures -->
    <div class="hdbar">Finestra 2D</div>

    <p>
        La finestra 2D visualizza le immagini vettoriali e raster associate alla procedura descritta nella finestra Documento. La finestra 2D sostituisce la finestra 3D quando si fa clic su un collegamento ipertestuale a un'immagine 2D nella finestra Documento. Fare clic con il pulsante destro del mouse nella finestra 2D per accedere ai comandi sensibili al contesto disponibili. Si noti che l'elenco dei comandi varia in base al visualizzatore 2D utilizzato nella finestra 2D.
    </p>

    <h3>Navigazione nella finestra 2D</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Operazione
            </th>
            <th valign="top" align="left">
                Azione dell'utente
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Sposta
            </td>
            <td valign="top" align="left">
                Spostare il mouse tenendo premuto il pulsante sinistro.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zoom
            </td>
            <td valign="top" align="left">
                Scorrere la rotella del mouse in avanti o indietro.
            </td>
        </tr>
    </table>
	
    
	<h3>Pulsanti nella finestra 2D</h3>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Pulsante
            </th>
            <th valign="top" align="left">
                Descrizione
            </th>
        </tr>	
        <tr>
            <td valign="top" align="left">
                3D
            </td>
            <td valign="top" align="left">
                Apre la finestra 3D.
            </td>
        </tr> 
        <tr>
            <td valign="top" align="left">
                Espandi/Comprimi
            </td>
            <td valign="top" align="left">
                Espande o comprime la finestra 2D relativa al riquadro della finestra del visualizzatore.
            </td>
        </tr>	
        <tr>
            <td valign="top" align="left">
                Foglio successivo, Foglio precedente
            </td>
            <td valign="top" align="left">
                Per le illustrazioni su pi&ugrave; pagine, consente di passare alla pagina successiva o precedente.
            </td>
        </tr> 		
    </table>		

</body>
</html>
