<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Illustrationsver&ouml;ffentlichung: Benutzeroberfl&auml;che</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>Illustration &ndash; Benutzeroberfl&auml;che</h1>
    <hr noshade>

    <p>
        Die Benutzeroberfl&auml;che der interaktiven Abbildung enth&auml;lt zwei Arbeitsbereiche: 3D und 2D. Jeder Arbeitsbereich verf&uuml;gt &uuml;ber eigene Bedienelemente, die im Folgenden beschrieben werden. Alle Farben, die f&uuml;r die Benutzeroberfl&auml;che in diesem Dokument verwendet werden, sind die Standardfarben.
    </p>

    <p>Die Illustration kann wie folgt dargestellt werden:</p>
			
	<ul>
    <li>
            <b>2D und 3D</b> erm&ouml;glichen die Anzeige von 2D-Bildern und 3D-Illustrationen. In diesem Fall verf&uuml;gt die interaktive Illustration &uuml;ber eine Schaltfl&auml;che (2D-Grafik <img class="btn inline" src="../../../../components/rococo/img/btn_2d.png">), um zwischen zwei Fenstern zu wechseln.
	</li>
    <li>
            <b>Nur 3D</b> erlaubt ausschlie&szlig;lich das Anzeigen von 3D-Bildern der interaktiven Illustration. In diesem Fall sind 2D-Bilder nicht verf&uuml;gbar.
	</li>
	<li>            
            <b>Nur 2D</b> erlaubt ausschlie&szlig;lich das Anzeigen von 2D-Bildern der interaktiven Illustration. In diesem Fall ist die 3D-Illustration nicht verf&uuml;gbar.
	</li>
	</ul>			
    


    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130"><img src="images/PublishProject1.png" width="657" height="708" border="0"></td>
        </tr>
    </table>


    <div class="hdbar">3D-/2D-Fenster</div>
    <p>
        Das 3D-Fenster zeigt ein 3D-Bild des aktuellen Blatts an. Sie k&ouml;nnen im 3D-Fenster mithilfe der Maus oder der Tastatur navigieren. Ein Positionierhilfe (Achsstativ) in der rechten oberen Ecke des 3D-Fensters erm&ouml;glicht das Festlegen der Ausrichtung des 3D-Modells in Bezug auf die Achsen.
    </p>

    <p>
        Das 2D-Fenster zeigt Vektor- und Rasterbilder an, die mit dem aktuellen Blatt verkn&uuml;pft sind.
    </p>

    <!-- 3D/2D Commands -->
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Benutzerschnittstelle
            </th>
            <th valign="top" align="left">
                Schaltfl&auml;che
            </th>
            <th valign="top" align="left">
                Zweck
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Blatt
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>
            <td valign="top" align="left">
                Erm&ouml;glicht Ihnen die Auswahl des Detailblatts aus einer Liste verf&uuml;gbarer Bl&auml;tter.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Zur&uuml;cksetzen
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_reset.png">
            </td>
            <td valign="top" align="left">
                Stellt die urspr&uuml;ngliche Ansicht auf dem aktuellen Blatt wieder her.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                2D-Grafik
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_2d.png">
            </td>
            <td valign="top" align="left">
                Erm&ouml;glicht Ihnen das Umschalten zwischen dem 2D- und dem 3D-Fenster. Die Schaltfl&auml;che ist nur im Anzeigemodus 2D und 3D verf&uuml;gbar. 
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Grafik ausdrucken
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_print3d.png">
            </td>
            <td valign="top" align="left">
                Erm&ouml;glicht das Drucken des aktuellen 3D-/2D-Bildes, wie es im 3D-/2D-Fenster angezeigt wird.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Transparenz ignorieren (f&uuml;r 3D-Fenster)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_ignore_tr.png">
            </td>
            <td valign="top" align="left">
                Wenn aktiviert, k&ouml;nnen Sie durch die transparenten Elemente im 3D-Fenster klicken, da die transparenten Elemente f&uuml;r den Klick des Benutzers unempfindlich werden.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Alle wiederherstellen (f&uuml;r 3D-Fenster)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_show_all.png">
            </td>
            <td valign="top" align="left">
                Zeigt alle ausgeblendeten und halbtransparenten Objekte an.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                Animation &uuml;berspringen (f&uuml;r 3D-Fenster)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_skip_anim.png">
            </td>
            <td valign="top" align="left">
                Wenn aktiviert, k&ouml;nnen Sie einen sanften &Uuml;bergang (Animation) von einem Blatt zum anderen vermeiden und den &Uuml;bergang zwischen den Bl&auml;ttern sofort vornehmen.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Einstellungen
            </td>
			<td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_settings.png">
            </td>			
            <td valign="top" align="left">
                <p>Blendet die Einstellungen ein/aus.</p>
                <p>
                    <b>&Uuml;bergangsanimationsrate</b>. Passt eine Wiedergabegeschwindigkeit f&uuml;r den Explosions&uuml;bergang an.</p>
                <p>
                    <b>&Uuml;bergangsanimationssteuerung aktivieren</b>. Wenn diese Option ausgew&auml;hlt ist, wird der Schieberegler aktiviert, mit dem Sie &Uuml;berg&auml;nge zwischen Bl&auml;ttern manuell &uuml;berpr&uuml;fen k&ouml;nnen. Um den Schieberegler anzuzeigen, bewegen Sie den Mauszeiger &uuml;ber den unteren Teil des 3D-Fensters oder tippen Sie darauf, wenn Sie &uuml;ber einen Touchscreen verf&uuml;gen.</p>
				<p>
                    <b>Szenenbeleuchtung</b>. Definiert die Anzahl der Lichtquellen und ihrer Position, um das Modell im 3D-Fenster zu beleuchten. Die relativen Positionen der Lichtquellen werden rechts von der Liste angezeigt. Alle Lichtquellen bewegen sich zusammen mit dem Betrachter.
					</p>					
				<p>
                    <b>Navigationsw&uuml;rfel anzeigen</b>. Blendet den Navigationsw&uuml;rfel im 3D-Fenster ein oder aus. Der Navigations-W&uuml;rfel verf&uuml;gt &uuml;ber drei verschiedene Typen von Hotspot-Bereichen: Kante, Ecke und Fl&auml;che. Wenn Sie den Mauszeiger auf die Kante, Ecke oder Fl&auml;che des Navigations-W&uuml;rfels positionieren, wird der entsprechende Bereich hervorgehoben. Mit diesen Bereichen k&ouml;nnen Sie zwischen Standardansichten umschalten und Drehungen vornehmen.
					</p>					
                <p>
                    <b>Oberfl&auml;chenkanten anzeigen</b>. Wenn diese Option ausgew&auml;hlt ist, werden Fl&auml;chenbegrenzungen im 3D-Fenster angezeigt.</p> 						
                <p>
                    <b>Anti-Aliasing</b>. Aktiviert eine Technik zur Minimierung der Verwindungsartefakte im 3D-Fenster.</p>					
                <p>
                    <b>Umgebungsverdeckung</b>. Aktiviert die Schattierungs- und Darstellungsmethode f&uuml;r die Umgebungsverdeckung im 3D-Fenster.</p>

					
                <p>
                    <b>Auswahlmodus</b>. Gibt die Objektdarstellung zur Auswahl im 3D-Fenster an.</p>			
				<p> 
					<i>Mit Farbe hervorheben</i> &ndash; die Auswahl wird hervorgehoben.</p>			
                <p>
					<i>Ausgew&auml;hlte Objekte durchleuchten</i> &ndash; Objekte erscheinen grau und durchsichtig, mit Ausnahme der Auswahl.</p>			
                <p>
					<i>Transluzente Schale</i> &ndash; die Au&szlig;enschale des gesamten Modells erscheint durchsichtig, nicht ausgew&auml;hlte interne Objekte sind ausgeblendet.  
				</p>					
                <p>
                    <b>Umriss f&uuml;r schwebende Objekte</b>. Die Auswahl wird umrissen.
				</p>										
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Hilfe
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_help.png">
            </td>
            <td valign="top" align="left">
                Bietet ein Hilfesystem f&uuml;r die Benutzeroberfl&auml;che.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Hervorheben
            </td>

            <td valign="top" align="center">
                &nbsp;
            </td>

            <td valign="top" align="left">
                Wenn Sie ein Element im 3D-Fenster oder ein Callout im 2D-Fenster ausw&auml;hlen oder darauf zeigen, wird es hervorgehoben. Das Farbschema kann vom Illustrationsautor ge&auml;ndert werden. Das folgende Farbschema wird standardm&auml;&szlig;ig angewendet:
                <p>Gelb &ndash; f&uuml;r das ausgew&auml;hlte Element.</p>
                <p>Gr&uuml;n &ndash; f&uuml;r Callout, auf das gezeigt wird.</p>
            </td>
        </tr>

    </table>

    <!-- 3D Navigation -->
    <div class="hdbar">3D-Ansichtsleiste</div>
    <p>
        Schaltfl&auml;chen zum Steuern der Anzeigemodi im 3D-Fenster.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Benutzerschnittstelle
            </th>
            <th valign="top" align="left">
                Schaltfl&auml;che
            </th>
            <th valign="top" align="left">
                Zweck
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Drehmittelpunkt
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_goto.png">
            </td>
            <td valign="top" align="left">
                Erm&ouml;glicht es Ihnen, das Rotationszentrum f&uuml;r das 3D-Modell festzulegen.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Rotationszentrum anzeigen
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_center.png">
            </td>
            <td valign="top" align="left">
                Erm&ouml;glicht das Ausblenden oder Anzeigen des Rotationszentrums.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Alle einpassen
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_fit.png">
            </td>
            <td valign="top" align="left">
                Macht das gesamte 3D-Modell im 3D-Fenster vollst&auml;ndig sichtbar.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Horizont ausrichten
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_align.png">
            </td>
            <td valign="top" align="left">
                Positioniert die horizontale (nicht jedoch die l&auml;ngs verlaufende) Achse der Kamera parallel zur horizontalen Ebene im Koordinatensystem.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Koordinatenachsen anzeigen
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_axes.png">
            </td>
            <td valign="top" align="left">
                Zeigt die Ausrichtungsachsen im 3D-Fenster an oder blendet sie aus.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Messen
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_measure.png">
            </td>			
            <td valign="top" align="left">
                &Ouml;ffnet das Werkzeug zum Messen eines Abstands. Klicken Sie im 3D-Fenster einfach einmal auf einen Punkt und klicken Sie dann erneut auf den zweiten Punkt. Der Abstand zwischen den beiden roten Punkten sollte dann angezeigt werden. Um den Abstand zwischen auf die vertikale oder horizontale Ebene projizierte Punkten zu ermitteln, w&auml;hlen Sie den Namen der Projektionsebene aus der Liste aus. Um die L&auml;ngeneinheit zu &auml;ndern, w&auml;hlen Sie <b>Einheiten</b> aus. Um die L&auml;nge der Bezugslinien festzulegen, ziehen Sie den Schieberegler <b>H</b>. W&auml;hlen Sie <b>Sichtbar lassen</b> aus, damit die Bema&szlig;ungslinie nach dem Schlie&szlig;en des Messwerkzeugs sichtbar bleibt. Um neue Punkte festzulegen, klicken Sie auf <b>L&ouml;schen</b> oder dr&uuml;cken Sie die Esc-Taste und geben Sie dann Punkte im 3D-Fenster an.
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				Verwenden Sie Messergebnisse nicht direkt im Workflow, da die 3D-Abbildung vom tats&auml;chlichen Produkt abweichen kann. Die f&uuml;r die Herstellung oder Wartung erforderlichen Abmessungen entnehmen Sie bitte der entsprechenden technischen Dokumentation.				
				</p>				
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Schnittebene
            </td>
            <td valign="top" align="center">
                <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png">
            </td>			
            <td valign="top" align="left">
				Zeigt das Modell so an, als w&uuml;rde es von einer Ebene geschnitten. Verwenden Sie die Steuerelemente, um die Schnittebene festzulegen (Links, Oben, Vorne) und zu drehen (X und Y). Um die Schnittebene zu verschieben, ziehen Sie den Schieberegler <b>D</b>. Verwenden Sie <b>Umkehren</b>, um den Schnitt zu spiegeln. W&auml;hlen Sie <b>Pr&auml;zisionsmodus</b> aus, um die Genauigkeit der Schieberegler zu verbessern. W&auml;hlen Sie <b>Sichtbar lassen</b> aus, damit der Schnitt nach Schlie&szlig;en des Werkzeugs sichtbar bleibt. Um die Schnittebene in die Mitte der Auswahl zu verschieben, klicken Sie auf <b>Zur&uuml;cksetzen</b>.
            </td>
        </tr>			

    </table>

    <p>
        Es gibt mehrere Anzeigemodi, die es erm&ouml;glichen, das 3D-Modell von einer bestimmten Position aus anzuzeigen:

    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Benutzerschnittstelle
            </th>
            <th valign="top" align="left">
                Schaltfl&auml;che
            </th>
            <th valign="top" align="left">
                Zweck
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Vorne
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v1.png">
            </td>
            <td valign="top" align="left">
                Zeigt das Modell von vorne.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Hinten
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v2.png">
            </td>
            <td valign="top" align="left">
                Zeigt das Modell von hinten.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Links
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v4.png">
            </td>
            <td valign="top" align="left">
                Zeigt das Modell von der linken Seite.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Rechts
            </td>
            <td valign="top" align="center">
				<img class="btn" src="../../../../components/rococo/img/v3.png">
            </td>
            <td valign="top" align="left">
                Zeigt das Modell von der rechten Seite.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Oben
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v5.png">
            </td>
            <td valign="top" align="left">
                Zeigt das Modell von oben.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Unten
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v6.png">
            </td>
            <td valign="top" align="left">
                Zeigt das Modell von unten.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Isometrisch
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                Zeigt das Modell in einer isometrischen Ansicht.
            </td>
        </tr>

    </table>

    <div class="hdbar">Auswahlleiste</div>
    <p>Erm&ouml;glicht das Einpassen, Anzeigen, Ausblenden und Transparent machen der im 3D-Fenster ausgew&auml;hlten Elemente.</p>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Benutzerschnittstelle
            </th>

            <th valign="top" align="left">
                Zweck
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Ausgew&auml;hlte Objekte in separatem Fenster anzeigen
            </td>
            <td valign="top" align="left">
                Wenn diese Option aktiviert ist, wird die Auswahl im sekund&auml;ren 3D-Fenster angezeigt.
            </td>
        </tr>			
		
        <tr>
            <td valign="top" align="left">
                Transparenz ignorieren
            </td>
            <td valign="top" align="left">
                Ist diese Option aktiviert, k&ouml;nnen Sie durch die transparenten Elemente im 3D-Fenster klicken, da die transparenten Elemente f&uuml;r den Klick des Benutzers unempfindlich werden.
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                Alle wiederherstellen
            </td>
            <td valign="top" align="left">
                Zeigt alle ausgeblendeten und halbtransparenten Objekte an.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                Einpassen
            </td>
            <td valign="top" align="left">
                Passt den Begrenzungsrahmen der ausgew&auml;hlten Elemente in das 3D-Fenster ein.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Anzeigen
            </td>
            <td valign="top" align="left">
				Macht die ausgew&auml;hlten Elemente sichtbar, die zuvor im 3D-Fenster ausgeblendet waren.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ausblenden
            </td>
            <td valign="top" align="left">
                Blendet die ausgew&auml;hlten Elemente im 3D-Fenster aus.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                Keine ausw&auml;hlen
            </td>
            <td valign="top" align="left">
                Hebt die Auswahl aller Elemente auf.
            </td>
        </tr>	
		
        <tr>
            <td valign="top" align="left">
                Transparenz
            </td>
            <td valign="top" align="left">
				Erm&ouml;glicht das Festlegen des Transparenzwerts f&uuml;r die ausgew&auml;hlten Elemente. Der Befehl &quot;Transparenz&quot; ist verf&uuml;gbar, wenn ein oder mehrere Elemente im 3D-Fenster ausgew&auml;hlt sind.
            </td>
        </tr>
    </table>

    <div class="hdbar">Kontextabh&auml;ngiges Men&uuml; im 3D-/2D-Fenster</div>
    <p>Klicken Sie mit der rechten Maustaste in das Fenster, um auf die kontextsensitiven Men&uuml;s zuzugreifen.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Benutzerschnittstelle
            </th>
            <th valign="top" align="left">
                Bedeutung
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                Alle anzeigen
            </td>
            <td valign="top" align="left">
                Macht ausgeblendete Elemente im 3D-Fenster sichtbar.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Vergr&ouml;&szlig;ern
            </td>
            <td valign="top" align="left">
                Vergr&ouml;&szlig;ert das Bild.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Verkleinern
            </td>
            <td valign="top" align="left">
                Verkleinert das Bild.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Optimale Breite
            </td>
            <td valign="top" align="left">
                Passt das Bild innerhalb der Randgrenzen ein.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Hilfe
            </td>
            <td valign="top" align="left">
                Bietet ein Hilfesystem f&uuml;r die Benutzeroberfl&auml;che.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Info
            </td>
            <td valign="top" align="left">
                Zeigt die Versionen der Ver&ouml;ffentlichung, des 3D-Viewers und des 2D-Viewers an.
            </td>
        </tr>
    </table>

    <!-- 2D window Procedures -->
    <div class="hdbar">2D-Fenster&nbsp;&ndash; Hauptvorg&auml;nge</div>
    <p>Klicken Sie mit der rechten Maustaste in das 2D-Fenster, um auf die verf&uuml;gbaren kontextsensitiven Befehle zuzugreifen.
    </p>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Vorgang
            </th>

            <th valign="top" align="left">
                Benutzeraktion
            </th>

        </tr>

        <tr>

            <td valign="top" align="left">
                Element-Callout ausw&auml;hlen
            </td>

            <td valign="top" align="left">
                Klicken Sie auf das erforderliche Callout.
            </td>
        </tr>

        <tr>

            <td valign="top" align="left">
                Verschieben
            </td>

            <td valign="top" align="left">
                Bewegen Sie die Maus bei gedr&uuml;ckter linker Maustaste.
            </td>
        </tr>

        <tr>

            <td valign="top" align="left">
                Zoomen
            </td>

            <td valign="top" align="left">
                Drehen Sie das Mausrad vorw&auml;rts oder r&uuml;ckw&auml;rts.
            </td>
        </tr>


    </table>

    <!-- 3D window Procedures -->
    <div class="hdbar">3D-Fenster&nbsp;&ndash; Hauptvorg&auml;nge</div>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                Vorgang
            </th>

            <th valign="top" align="left">
                Benutzeraktion
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                Element ausw&auml;hlen
            </td>

            <td valign="top" align="left">
                Klicken Sie auf das erforderliche Element.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Mehrere Elemente nacheinander ausw&auml;hlen
            </td>

            <td valign="top" align="left">
                Halten Sie die Strg-Taste gedr&uuml;ckt, und klicken Sie dann auf jedes gew&uuml;nschte 3D-Element.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                Vergr&ouml;&szlig;ern/Verkleinern
            </td>

            <td valign="top" align="left">
                Drehen Sie das Mausrad vorw&auml;rts oder r&uuml;ckw&auml;rts. Verwenden Sie auf Apple-Computern die Sondertaste.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Verschieben
            </td>

            <td valign="top" align="left">
                Bewegen Sie die Maus mit gedr&uuml;cktem Mausrad. Verwenden Sie auf Apple-Computern die Steuerungstaste.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Schnell drehen
            </td>

            <td valign="top" align="left">
                Bewegen Sie die Maus bei gedr&uuml;ckter linker Maustaste.
            </td>

        </tr>

        <tr>
            <td valign="top" align="left">
                Rotationszentrum festlegen
            </td>
            <td valign="top" align="left">
                Klicken Sie in der 3D-Ansichtsleiste auf <b>Als Mittelpunkt festlegen</b> <img class="btn inline" src="../../../../components/rococo/img/btn_goto.png"> und klicken Sie dann auf das gew&uuml;nschte Element im 3D-Fenster.
                
                <p>Oder halten Sie die ALT-Taste gedr&uuml;ckt und klicken Sie auf ein beliebiges Element im 3D-Fenster.</p>
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                3D-Modell einpassen
            </td>
            <td valign="top" align="left">
                Klicken Sie in der 3D-Ansichtsleiste auf <b>Einpassen</b> <img class="btn inline" src="../../../../components/rococo/img/btn_fit.png">.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Ausgew&auml;hlte Elemente einpassen
            </td>
            <td valign="top" align="left">
                W&auml;hlen Sie die gew&uuml;nschten Elemente im 3D-Fenster oder in der DPL-Tabelle aus und klicken Sie dann in der Auswahlleiste auf <b>Einpassen</b>.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                3D-Modell von angegebener Position aus anzeigen
            </td>
            <td valign="top" align="left">
                Klicken Sie in der 3D-Ansichtsleiste auf die gew&uuml;nschte Schaltfl&auml;che (<img class="btn inline" src="../../../../components/rococo/img/v1.png"> Vorne, <img class="btn inline" src="../../../../components/rococo/img/v2.png"> Hinten, <img class="btn inline" src="../../../../components/rococo/img/v4.png"> Links, <img class="btn inline" src="../../../../components/rococo/img/v3.png"> Rechts, <img class="btn inline" src="../../../../components/rococo/img/v5.png"> Oben, <img class="btn inline" src="../../../../components/rococo/img/v6.png"> Unten und <img class="btn inline" src="../../../../components/rococo/img/v7.png"> Isometrisch).
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Elementgruppe ausblenden/einblenden
            </td>
            <td valign="top" align="left">
                Halten Sie die Strg-Taste gedr&uuml;ckt, klicken Sie auf jedes gew&uuml;nschte 3D-Element und verwenden Sie dann die Schaltfl&auml;chen Ausblenden und Anzeigen in der Auswahlleiste.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                Transparenz/Opazit&auml;t festlegen
            </td>
            <td valign="top" align="left">
                W&auml;hlen Sie das gew&uuml;nschte Element im 3D-Fenster aus und ziehen Sie dann den Transparenzschieberegler auf der Auswahlleiste, bis der gew&uuml;nschte Effekt im 3D-Fenster erreicht ist.
            </td>
        </tr>
    </table>

</body>

</html>
