<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>일러스트레이션 게시물: 사용자 인터페이스</title>

    <style type="text/css">
        body {
            font-family: verdana;
            font-size: 80%;
            background-color: white;
            color: black;
            margin-top: 12pt;
            margin-bottom: 10pt;
            margin-left: 10pt;
            margin-right: 10pt;
        }

        p {
            font-family: verdana;
            font-size: 100%;
            color: black;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 0pt;
        }

        li {
            font-family: verdana;
            font-size: 100%;
            margin-left: 0pt;
        }

        td {
            font-family: verdana;
            font-size: 80%;
            color: black;

            background-color: whitesmoke;
            margin: 4px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: solid 1px white;
            vertical-align: top;
        }

        td.key {
            background-color: gainsboro;
            font-weight: bold;
            vertical-align: top;
        }

        td.wht {
            background-color: white;
            margin: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            vertical-align: top;
        }

        th {
            font-family: verdana;
            font-size: 80%;
            color: black;
            text-align: left;

            background-color: gainsboro;
            padding: 4px;
            border: solid 1px white;
        }

        h1 {
            font-family: verdana;
            font-size: 130%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
        }

        h2 {
            font-family: verdana;
            font-size: 115%;
            font-weight: bold;
            background-color: white;
            color: #336699;
            margin-bottom: 6pt;
            margin-top: 24pt;
        }

        h3 {
            font-family: verdana;
            font-size: 100%;
            font-weight: bold;
            background-color: white;
            color: black;
            margin-bottom: 3pt;
        }

        hr {
            color: #336699;
            height: 1px;
        }

        ul {
            margin-top: 0pt;
            margin-bottom: 6pt;
            color: black;
            list-style-type: disc;
        }

        a {
            color: #1080FF;
        }

        a:visited {
            color: saddlebrown;
        }

        a:hover {
            color: darkorange;
        }

        .command {
            padding: 4px;
            color: #336699;
            background-color: whitesmoke;
            font-family: courier;
        }

        .hdbar {
            margin-top: 32px;
            margin-bottom: 0px;
            width: 100%;
            font-weight: bold;
            background-color: #6699CC;
            color: white;
            padding: 2px;
            padding-left: 4px;
        }

        div.note {
            background-image: url(images/note1.png);
            background-repeat: no-repeat;
            background-color: white;
            margin-top: 12pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.table_note {
            background-image: url(images/note2.png);
            background-repeat: no-repeat;
            background-color: #F5F5F5;
            margin-top: 6pt;
            margin-bottom: 0pt;
            margin-left: 0pt;
        }

        div.fig_note {
            font-size: 90%;
            margin-top: 6pt;
            margin-bottom: 6pt;
            margin-left: 12pt;
        }
        
        table {
            font-size: medium;
        }

        img.btn {
            margin: 2px 4px;
            width: 16px;
            height: 16px;
        }

        img.btn.inline {
            margin: 0 2px 0 4px;
        }
    </style>

</head>

<body>

    <h1>그림&nbsp;&ndash; 사용자 인터페이스</h1>
    <hr noshade>

    <p>
        대화형 그림의 사용자 인터페이스에는 3D와 2D라는 두 개의 작업 영역이 있습니다. 각 작업 영역에는 아래에 설명된 자체 제어 요소가 있습니다. 본 문서의 사용자 인터페이스에 사용되는 모든 색상은 기본 색상입니다.
    </p>

    <p>그림은 다음과 같은 방식으로 표현될 수 있습니다.</p>
			
	<ul>
    <li>
            <b>2D 및 3D</b>를 사용하면 2D 이미지와 3D 그림을 모두 볼 수 있습니다. 이 경우 대화형 그림에는 두 윈도우 사이를 전환하기 위한 버튼(2D 그래픽 <img class="btn inline" src="../../../../components/rococo/img/btn_2d.png">)이 있습니다.
	</li>
    <li>
            <b>3D만</b>을 사용하면 대화형 그림의 3D 그림만 볼 수 있습니다. 이 경우 2D 이미지를 사용할 수 없습니다.
	</li>
	<li>            
            <b>2D만</b>을 사용하면 대화형 그림의 2D 이미지만 볼 수 있습니다. 이 경우에는 3D 그림을 사용할 수 없습니다.
	</li>
	</ul>			
    


    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wht" width="130"><img src="images/PublishProject1.png" width="657" height="708" border="0"></td>
        </tr>
    </table>


    <div class="hdbar">3D/2D 윈도우</div>
    <p>
        3D 윈도우에 현재 시트의 3D 이미지가 표시됩니다. 마우스 또는 키보드를 사용하여 3D 윈도우에서 탐색할 수 있습니다. 3D 윈도우의 오른쪽 상단 모서리에 있는 로케이터(축 삼각대)를 사용하여 축을 기준으로 3D 모델의 방향을 결정할 수 있습니다.
    </p>

    <p>
        2D 윈도우에 현재 시트와 연관된 벡터 및 래스터 이미지가 표시됩니다.
    </p>

    <!-- 3D/2D Commands -->
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                사용자 인터페이스
            </th>
            <th valign="top" align="left">
                버튼
            </th>
            <th valign="top" align="left">
                목적
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                시트
            </td>
            <td valign="top" align="center">
                &nbsp;
            </td>
            <td valign="top" align="left">
                사용 가능한 시트 리스트에서 상세 시트를 선택할 수 있습니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                재설정
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_reset.png">
            </td>
            <td valign="top" align="left">
                현재 시트에서 원래 뷰를 복원합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                2D 그래픽
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_2d.png">
            </td>
            <td valign="top" align="left">
                2D와 3D를 전환할 수 있습니다. 이 버튼은 2D 및 3D 보기 모드에서만 사용할 수 있습니다. 
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                그래픽 인쇄
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_print3d.png">
            </td>
            <td valign="top" align="left">
                3D/2D 윈도우에 표시된 대로 현재 3D/2D 이미지를 인쇄할 수 있습니다.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                투명도 무시(3D 윈도우의 경우)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_ignore_tr.png">
            </td>
            <td valign="top" align="left">
                이 옵션을 활성화하면 투명 아이템이 사용자 클릭에 둔감해지므로 3D 윈도우에서 투명 아이템을 클릭하여 연결할 수 있습니다.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                모두 복원(3D&nbsp;윈도우의&nbsp;경우)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_show_all.png">
            </td>
            <td valign="top" align="left">
                숨겨진 개체와 반투명 개체를 모두 보여줍니다.
            </td>
        </tr>			

        <tr>
            <td valign="top" align="left">
                애니메이션 건너뛰기(3D 윈도우의 경우)
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_skip_anim.png">
            </td>
            <td valign="top" align="left">
                이 옵션을 활성화하면 한 시트에서 다른 시트로 부드러운 변환(애니메이션)을 피할 수 있으며 시트 간에 즉시 변환할 수 있습니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                설정
            </td>
			<td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_settings.png">
            </td>			
            <td valign="top" align="left">
                <p>설정 리스트를 표시하거나 숨깁니다.</p>
                <p>
                    <b>전환 애니메이션 비율</b>. 분해 전환을 위한 재생 속도를 조정합니다.</p>
                <p>
                    <b>전환 애니메이션 제어 사용</b>. 선택된 경우 시트 간 전환을 수동으로 검토할 수 있는 슬라이더를 활성화합니다. 슬라이더를 표시하려면 마우스 포인터를 3D 윈도우의 아래쪽으로 이동하거나 터치 스크린이 있는 경우 누릅니다.</p>
				<p>
                    <b>장면 조명</b>. 3D 윈도우에서 모델을 비출 광원의 수와 위치를 정의합니다. 광원의 상대 위치가 리스트의 오른쪽에 표시됩니다. 모든 광원이 뷰어와 함께 이동됩니다.
					</p>					
				<p>
                    <b>탐색 육면체를 표시합니다</b>. 3D 윈도우에서 탐색 육면체를 표시하거나 숨깁니다. 탐색 육면체에는 세 가지 유형의 핫스팟 영역(모서리, 코너 및 면)이 있습니다. 탐색 육면체의 모서리, 코너 또는 면에 포인터를 놓으면 해당 영역이 강조 표시됩니다. 이러한 영역을 사용하여 표준 뷰 간에 전환하고 회전을 수행할 수 있습니다.
					</p>					
                <p>
                    <b>곡면 모서리 표시</b>. 선택된 경우 3D 윈도우에서 곡면 경계가 표시됩니다.</p> 						
                <p>
                    <b>앤티앨리어싱</b>. 3D 윈도우에서 왜곡 아티팩트를 최소화하는 기법을 활성화합니다.</p>					
                <p>
                    <b>앰비언트 오클루전</b>. 3D 윈도우에서 주변 폐색 음영처리 및 렌더링 기법을 활성화합니다.</p>

					
                <p>
                    <b>선택 모드</b>. 3D 윈도우에서 선택을 위한 개체 표현을 지정합니다.</p>			
				<p> 
					<i>색상으로 강조 표시</i>&nbsp;- 선택이 강조 표시됩니다.</p>			
                <p>
					<i>X선 선택한 개체</i>&nbsp;- 선택 사항을 제외한 개체는 회색 및 반투명하게 표시됩니다.</p>			
                <p>
					<i>반투명 셸</i>&nbsp;- 전체 모델의 외부 셸은 반투명으로 표시되고 선택되지 않은 내부 개체는 숨겨집니다.  
				</p>					
                <p>
                    <b>호버링된 개체 윤곽선 그리기</b>. 선택 영역의 윤곽선이 그려집니다.
				</p>										
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                도움말
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_help.png">
            </td>
            <td valign="top" align="left">
                사용자 인터페이스에 대한 도움말 시스템을 제공합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                강조표시
            </td>

            <td valign="top" align="center">
                &nbsp;
            </td>

            <td valign="top" align="left">
                3D 윈도우의 아이템 또는 2D 윈도우의 콜아웃을 선택하거나 가리키면 강조 표시됩니다. 색상 스키마는 그림 작성자가 변경할 수 있습니다. 다음 색상 스키마는 기본적으로 적용됩니다.
                <p>노란색 - 선택한 아이템의 경우.</p>
                <p>녹색 - 가리키는 콜아웃의 경우.</p>
            </td>
        </tr>

    </table>

    <!-- 3D Navigation -->
    <div class="hdbar">3D 뷰 바</div>
    <p>
        3D 윈도우에서 보기 모드를 제어하는 버튼입니다.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                사용자 인터페이스
            </th>
            <th valign="top" align="left">
                버튼
            </th>
            <th valign="top" align="left">
                목적
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                중심 설정
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_goto.png">
            </td>
            <td valign="top" align="left">
                3D 모델에 대한 회전 중심을 지정할 수 있습니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                회전 중심 표시
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_center.png">
            </td>
            <td valign="top" align="left">
                회전 중심을 숨기거나 표시할 수 있습니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                전체 맞춤
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_fit.png">
            </td>
            <td valign="top" align="left">
                3D 윈도우에서 전체 3D 모델을 완전히 표시되도록 만듭니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                수평으로 정렬
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_align.png">
            </td>
            <td valign="top" align="left">
                카메라의 수평(세로 방향이 아님) 축을 좌표계의 수평 평면에 평행하게 배치합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                좌표 축 표시
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_axes.png">
            </td>
            <td valign="top" align="left">
                3D 윈도우에서 방향 축을 표시하거나 숨깁니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                측정
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/btn_measure.png">
            </td>			
            <td valign="top" align="left">
                도구를 열어 거리를 측정합니다. 3D 윈도우에서 한 점을 한 번 클릭한 다음 두 번째 점을 다시 클릭합니다. 그러면 빨간색 점 두 개 사이의 거리가 표시됩니다. 수직면 또는 수평면에 투영된 두 점 사이의 거리를 확인하려면 리스트에서 투영면 이름을 선택합니다. 길이 단위를 변경하려면 <b>단위</b>를 선택합니다. 지시선 길이를 설정하려면 <b>H</b> 슬라이더를 끌어옵니다. 측정 도구를 닫은 후 치수선을 보이게 하려면 <b>계속 표시</b>를 선택합니다. 새 점을 설정하려면 <b>지우기</b>를 클릭하거나 Esc 키를 누르고 3D 윈도우에서 점을 지정합니다.
				<p>
				<b>WARNING</b>				
				</p>
				<p>
				3D 그림이 실제 제품과 다를 수 있으므로 측정 결과를 직접 워크플로에 사용하지 마십시오. 제조 또는 서비스에 필요한 치수를 얻으려면 관련 기술 문서를 참조하십시오.				
				</p>				
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                절단면
            </td>
            <td valign="top" align="center">
                <img class="btn inline" src="../../../../components/rococo/img/btn_section_plane.png">
            </td>			
            <td valign="top" align="left">
				모델을 평면에 의해 절단된 것처럼 표시합니다. 제어를 사용하여 (좌측, 상단, 정면)을 설정하고 (X, Y) 절단면을 회전합니다. 절단면을 이동하려면 <b>D</b> 슬라이더를 끌어옵니다. <b>뒤집기</b>를 사용하여 단면을 미러링합니다. 슬라이더의 정확도를 높이려면 <b>정밀 모드</b>를 선택합니다. 도구를 닫은 후 단면을 보이게 하려면 <b>계속 표시</b>를 선택합니다. 절단면을 선택 영역의 중앙으로 이동하려면 <b>재설정</b>을 클릭합니다.
            </td>
        </tr>			

    </table>

    <p>
        지정된 위치에서 3D 모델을 표시할 수 있는 여러 가지 보기 모드가 있습니다.

    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                사용자 인터페이스
            </th>
            <th valign="top" align="left">
                버튼
            </th>
            <th valign="top" align="left">
                목적
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                앞쪽
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v1.png">
            </td>
            <td valign="top" align="left">
                앞쪽에서 모델을 표시합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                뒤로
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v2.png">
            </td>
            <td valign="top" align="left">
                뒤쪽에서 모델을 표시합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                왼쪽
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v4.png">
            </td>
            <td valign="top" align="left">
                왼쪽에서 모델을 표시합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                오른쪽
            </td>
            <td valign="top" align="center">
				<img class="btn" src="../../../../components/rococo/img/v3.png">
            </td>
            <td valign="top" align="left">
                오른쪽에서 모델을 표시합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                위쪽
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v5.png">
            </td>
            <td valign="top" align="left">
                위쪽에서 모델을 표시합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                아래쪽
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v6.png">
            </td>
            <td valign="top" align="left">
                아래쪽에서 모델을 표시합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                등각
            </td>
            <td valign="top" align="center">
                <img class="btn" src="../../../../components/rococo/img/v7.png">
            </td>
            <td valign="top" align="left">
                등각 뷰에 모델을 표시합니다.
            </td>
        </tr>

    </table>

    <div class="hdbar">선택 바</div>
    <p>3D 윈도우에서 선택된 아이템을 맞추기, 표시, 숨기기 및 투명하게 만들 수 있습니다.</p>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                사용자 인터페이스
            </th>

            <th valign="top" align="left">
                목적
            </th>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                별도의 윈도우에 선택한 개체 표시
            </td>
            <td valign="top" align="left">
                이 옵션을 활성화하면 보조 3D 윈도우에 선택이 표시됩니다.
            </td>
        </tr>			
		
        <tr>
            <td valign="top" align="left">
                투명도 무시
            </td>
            <td valign="top" align="left">
                이 옵션을 활성화하면 투명 아이템이 사용자 클릭에 둔감해지므로 3D 윈도우에서 투명 아이템을 클릭하여 연결할 수 있습니다.
            </td>
        </tr>		
		
        <tr>
            <td valign="top" align="left">
                모두 복원
            </td>
            <td valign="top" align="left">
                숨겨진 개체와 반투명 개체를 모두 보여줍니다.
            </td>
        </tr>		

        <tr>
            <td valign="top" align="left">
                맞춤
            </td>
            <td valign="top" align="left">
                선택한 아이템의 경계 상자를 3D 윈도우에 맞춥니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                표시
            </td>
            <td valign="top" align="left">
				3D 윈도우에서 이전에 숨긴 선택한 아이템을 표시합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                숨기기
            </td>
            <td valign="top" align="left">
                3D 윈도우에서 선택한 아이템을 숨깁니다.
            </td>
        </tr>
		
        <tr>
            <td valign="top" align="left">
                아무 것도 선택하지 않습니다
            </td>
            <td valign="top" align="left">
                모든 아이템을 선택 취소합니다.
            </td>
        </tr>	
		
        <tr>
            <td valign="top" align="left">
                투명도
            </td>
            <td valign="top" align="left">
				선택된 아이템에 대한 투명도 값을 설정할 수 있습니다. 3D 윈도우에서 하나 이상의 아이템이 선택된 경우 투명도 명령을 사용할 수 있습니다.
            </td>
        </tr>
    </table>

    <div class="hdbar">3D/2D 윈도우의 상황에 맞는 메뉴</div>
    <p>윈도우에서 마우스 오른쪽 버튼으로 클릭하여 상황에 맞는 메뉴에 액세스합니다.
    </p>

    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                사용자 인터페이스
            </th>
            <th valign="top" align="left">
                의미
            </th>
        </tr>

        <tr>
            <td valign="top" align="left">
                모두 표시
            </td>
            <td valign="top" align="left">
                모든 숨겨진 아이템이 3D 윈도우에 표시되도록 만듭니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                확대
            </td>
            <td valign="top" align="left">
                이미지를 늘립니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                축소
            </td>
            <td valign="top" align="left">
                이미지를 줄입니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                최적 맞춤
            </td>
            <td valign="top" align="left">
                이미지를 여백 경계에 맞춥니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                도움말
            </td>
            <td valign="top" align="left">
                사용자 인터페이스에 대한 도움말 시스템을 제공합니다.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                정보
            </td>
            <td valign="top" align="left">
                게시물, 3D 뷰어 및 2D 뷰어의 버전을 표시합니다.
            </td>
        </tr>
    </table>

    <!-- 2D window Procedures -->
    <div class="hdbar">2D 윈도우&nbsp;&ndash; 기본 절차</div>
    <p>2D 윈도우에서 마우스 오른쪽 버튼을 클릭하여 사용 가능한 상황에 맞는 명령에 액세스합니다.
    </p>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                오퍼레이션
            </th>

            <th valign="top" align="left">
                사용자 작업
            </th>

        </tr>

        <tr>

            <td valign="top" align="left">
                아이템 콜아웃 선택
            </td>

            <td valign="top" align="left">
                필요한 콜아웃을 클릭합니다.
            </td>
        </tr>

        <tr>

            <td valign="top" align="left">
                이동
            </td>

            <td valign="top" align="left">
                마우스 왼쪽 버튼을 누른 채로 마우스를 이동합니다.
            </td>
        </tr>

        <tr>

            <td valign="top" align="left">
                확대/축소
            </td>

            <td valign="top" align="left">
                마우스 휠을 앞뒤로 회전합니다.
            </td>
        </tr>


    </table>

    <!-- 3D window Procedures -->
    <div class="hdbar">3D 윈도우&nbsp;&ndash; 기본 절차</div>
    <table cellpadding="2" cellspacing="0" border="0">
        <tr>
            <th valign="top" align="left">
                오퍼레이션
            </th>

            <th valign="top" align="left">
                사용자 작업
            </th>
        </tr>
        <tr>
            <td valign="top" align="left">
                아이템 선택
            </td>

            <td valign="top" align="left">
                필요한 아이템을 클릭합니다.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                여러 아이템을 하나씩 선택
            </td>

            <td valign="top" align="left">
                CTRL 키를 누른 상태에서 필요한 각 3D 아이템을 클릭합니다.
            </td>
        </tr>


        <tr>
            <td valign="top" align="left">
                확대/축소
            </td>

            <td valign="top" align="left">
                마우스 휠을 앞뒤로 회전합니다. Apple 컴퓨터에서 Control 보조키를 사용합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                이동
            </td>

            <td valign="top" align="left">
                마우스 휠을 누른 상태로 마우스를 이동합니다. Apple 컴퓨터에서 Option 보조키를 사용합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                회전
            </td>

            <td valign="top" align="left">
                마우스 왼쪽 버튼을 누른 채로 마우스를 이동합니다.
            </td>

        </tr>

        <tr>
            <td valign="top" align="left">
                회전 중심 설정
            </td>
            <td valign="top" align="left">
                3D 뷰 바에서 <b>중심 설정</b> <img class="btn inline" src="../../../../components/rococo/img/btn_goto.png">을 클릭한 다음 3D 윈도우에서 필요한 아이템을 클릭합니다.
                
                <p>ALT 키를 누르거나 3D 윈도우에서 임의의 아이템을 클릭합니다.</p>
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                3D 모델 맞춤
            </td>
            <td valign="top" align="left">
                3D 뷰 바에서 <b>맞추기</b> <img class="btn inline" src="../../../../components/rococo/img/btn_fit.png">를 클릭합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                선택한 아이템 맞추기
            </td>
            <td valign="top" align="left">
                3D 윈도우 또는 DPL 테이블에서 필요한 아이템을 선택한 다음 선택 바에서 <b>맞추기</b>를 클릭합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                지정된 위치에서 3D 모델 표시
            </td>
            <td valign="top" align="left">
                3D 뷰 바에서 필요한 버튼(<img class="btn inline" src="../../../../components/rococo/img/v1.png">앞쪽, <img class="btn inline" src="../../../../components/rococo/img/v2.png">뒤쪽, <img class="btn inline" src="../../../../components/rococo/img/v4.png"> 왼쪽, <img class="btn inline" src="../../../../components/rococo/img/v3.png"> 오른쪽, <img class="btn inline" src="../../../../components/rococo/img/v5.png"> 윗쪽, <img class="btn inline" src="../../../../components/rococo/img/v6.png"> 아래쪽 및 <img class="btn inline" src="../../../../components/rococo/img/v7.png"> 등각)을 클릭합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                아이템 그룹 숨기기/표시
            </td>
            <td valign="top" align="left">
                CTRL 키를 누른 상태로 각 필요한 3D 아이템을 클릭한 다음, 선택 바의 숨기기 및 표시 버튼을 사용합니다.
            </td>
        </tr>

        <tr>
            <td valign="top" align="left">
                투명도/불투명도 설정
            </td>
            <td valign="top" align="left">
                3D 윈도우에서 필요한 아이템을 선택한 다음, 3D 윈도우에서 원하는 효과를 얻을 때까지 선택 바에서 투명도 슬라이더를 끌어옵니다.
            </td>
        </tr>
    </table>

</body>

</html>
